\documentclass{naklatex}
\pdfminorversion=7

\usepackage[style=authoryear-ibid,backend=biber]{biblatex}
\ExecuteBibliographyOptions{sorting=nty}
\addbibresource{quellen.bib}
\setcounter{biburllcpenalty}{9000}
% Kleinbuchstaben
\setcounter{biburlucpenalty}{9000}
% Großbuchstaben

\loadglsentries{content/acronym.tex}
\loadglsentries{content/glossary.tex}


\usepackage{listings}
\lstdefinestyle{java}{ 				% Style für Code Snippets in Java 
	language=java,
	basicstyle=\small\ttfamily,
	keywordstyle=\bfseries,
	numbers=left,
	frame=single,
	numberstyle=\tiny,
	breaklines=true,
	breakatwhitespace=true,
	showstringspaces=false,
	tabsize=2,
	stepnumber=1
}
\lstdefinestyle{csharp}{ 				% Style für Code Snippets in C# 
	language=[Sharp]C,
	basicstyle=\small\ttfamily,
	keywordstyle=\bfseries,
	numbers=left,
	frame=single,
	numberstyle=\tiny,
	breaklines=true,
	breakatwhitespace=true,
	showstringspaces=false,
	tabsize=2,
	stepnumber=1
}
\lstdefinestyle{racket}{ 				% Style für Code Snippets in Racket 
	basicstyle=\small\ttfamily,
	keywordstyle=\bfseries,
	numbers=left,
	frame=single,
	numberstyle=\tiny,
	breaklines=true,
	breakatwhitespace=true,
	showstringspaces=false,
	tabsize=2,
	stepnumber=1
}

\begin{document}
	\hypersetup{pageanchor=false}
	\includepdf{content/Deckblatt.pdf}
	\hypersetup{pageanchor=true}
	
	\frontmatter
	\tableofcontents
	\printglossaries
	\listoffigures
	\listoftables
	\lstlistoflistings

	\mainmatter
	\citetrackerfalse
	\input{content/einleitung.tex}
	\input{content/grundlagen.tex}
	\input{content/methoden.tex}
	\input{content/diskussion.tex}
	\input{content/fazit.tex}
	\printbibliography[title={Literaturverzeichnis}]
\end{document}