
@misc{noauthor_handlerbund_nodate,
	title = {Händlerbund: {Kündigungsbutton} für {Verträge}},
	shorttitle = {Händlerbund: {Kündigungsbutton}},
	url = {https://www.haendlerbund.de/de/news/aktuelles/rechtliches/4157-ab-1-juli-kuendigungsbutton-fuer-vertraege-muss-bereitgestellt-werden},
	abstract = {Verträge mit wenigen Klicks kündigen? Das müssen Händler ab 1.Juli 2022 im Online Shop ermöglichen.},
	language = {de},
	urldate = {2022-06-27},
	journal = {Händlerbund},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\LSAX7QXU\\4157-ab-1-juli-kuendigungsbutton-fuer-vertraege-muss-bereitgestellt-werden.html:text/html},
}

@misc{microsoft_rate_nodate,
	title = {Rate {Limiting} pattern},
	url = {https://docs.microsoft.com/en-us/azure/architecture/patterns/rate-limiting-pattern},
	abstract = {You can use a rate limiting pattern to help you avoid or minimize throttling errors.},
	language = {en-us},
	urldate = {2022-06-29},
	author = {Microsoft},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\5IWMPDYJ\\rate-limiting-pattern.html:text/html},
}

@article{baig_controlled_2016,
	title = {Controlled access to cloud resources for mitigating {Economic} {Denial} of {Sustainability} ({EDoS}) attacks},
	volume = {97},
	issn = {13891286},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1389128616000050},
	doi = {10.1016/j.comnet.2016.01.002},
	language = {en},
	urldate = {2022-06-30},
	journal = {Computer Networks},
	author = {Baig, Zubair A. and Sait, Sadiq M. and Binbeshr, Farid},
	month = mar,
	year = {2016},
	pages = {31--47},
	file = {Volltext:C\:\\Users\\mdyma\\Zotero\\storage\\VPACQQ5B\\Baig et al. - 2016 - Controlled access to cloud resources for mitigatin.pdf:application/pdf},
}

@misc{microsoft_throttling_nodate,
	title = {Throttling pattern},
	url = {https://docs.microsoft.com/en-us/azure/architecture/patterns/throttling},
	abstract = {Control the consumption of resources used by an instance of an application, an individual tenant, or an entire service.},
	language = {en-us},
	urldate = {2022-07-13},
	author = {Microsoft},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\W5URSQAU\\throttling.html:text/html},
}

@misc{kubernetes_what_nodate,
	title = {What is {Kubernetes}?},
	url = {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/},
	abstract = {Kubernetes is a portable, extensible, open source platform for managing containerized workloads and services, that facilitates both declarative configuration and automation. It has a large, rapidly growing ecosystem. Kubernetes services, support, and tools are widely available.},
	language = {en},
	urldate = {2022-07-20},
	journal = {Kubernetes},
	author = {Kubernetes},
	note = {Section: docs},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\CKWGRASH\\what-is-kubernetes.html:text/html},
}

@misc{noauthor_graphql_nodate,
	title = {{GraphQL} {\textbar} {A} query language for your {API}},
	url = {https://graphql.org/},
	abstract = {A query language for your API — GraphQL provides a complete description of the data in your API, gives clients the power to ask for exactly what they need and nothing more, makes it easier to evolve APIs over time, and enables powerful developer tools.},
	urldate = {2022-07-20},
}

@misc{google_what_nodate,
	title = {What are {Containers}?},
	url = {https://cloud.google.com/learn/what-are-containers},
	abstract = {Container sind leichtgewichtige Softwarepakete, die alle Elemente enthalten, die zur Ausführung in beliebigen Umgebungen erforderlich sind.},
	language = {de},
	urldate = {2022-07-20},
	journal = {Google Cloud},
	author = {Google},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\88J8XAGP\\what-are-containers.html:text/html},
}

@book{khatri_mastering_2020,
	title = {Mastering {Service} {Mesh}: {Enhance}, secure, and observe cloud-native applications with {Istio}, {Linkerd}, and {Consul}},
	isbn = {978-1-78961-194-6},
	shorttitle = {Mastering {Service} {Mesh}},
	abstract = {Understand how to use service mesh architecture to efficiently manage and safeguard microservices-based applications with the help of examplesKey FeaturesManage your cloud-native applications easily using service mesh architectureLearn about Istio, Linkerd, and Consul – the three primary open source service mesh providersExplore tips, techniques, and best practices for building secure, high-performance microservicesBook DescriptionAlthough microservices-based applications support DevOps and continuous delivery, they can also add to the complexity of testing and observability. The implementation of a service mesh architecture, however, allows you to secure, manage, and scale your microservices more efficiently. With the help of practical examples, this book demonstrates how to install, configure, and deploy an efficient service mesh for microservices in a Kubernetes environment.You\&\#39;ll get started with a hands-on introduction to the concepts of cloud-native application management and service mesh architecture, before learning how to build your own Kubernetes environment. While exploring later chapters, you\&\#39;ll get to grips with the three major service mesh providers: Istio, Linkerd, and Consul. You\&\#39;ll be able to identify their specific functionalities, from traffic management, security, and certificate authority through to sidecar injections and observability.By the end of this book, you will have developed the skills you need to effectively manage modern microservices-based applications.What you will learnCompare the functionalities of Istio, Linkerd, and ConsulBecome well-versed with service mesh control and data plane conceptsUnderstand service mesh architecture with the help of hands-on examplesWork through hands-on exercises in traffic management, security, policy, and observabilitySet up secure communication for microservices using a service meshExplore service mesh features such as traffic management, service discovery, and resiliencyWho this book is forThis book is for solution architects and network administrators, as well as DevOps and site reliability engineers who are new to the cloud-native framework. You will also find this book useful if you’re looking to build a career in DevOps, particularly in operations. Working knowledge of Kubernetes and building microservices that are cloud-native is necessary to get the most out of this book.},
	language = {en},
	publisher = {Packt Publishing Ltd},
	author = {Khatri, Anjali and Khatri, Vikram},
	month = mar,
	year = {2020},
	note = {Google-Books-ID: Mg3aDwAAQBAJ},
	keywords = {Computers / Buyer's Guides, Computers / General, Computers / Hardware / General, Reference / Consumer Guides, Science / Life Sciences / Biology},
}

@misc{locust_what_nodate,
	title = {What is {Locust}?},
	url = {https://docs.locust.io/en/stable/what-is-locust.html},
	urldate = {2022-07-21},
	author = {Locust},
	file = {What is Locust? — Locust 2.10.1 documentation:C\:\\Users\\mdyma\\Zotero\\storage\\IUJZYGST\\what-is-locust.html:text/html},
}

@misc{minikube_minikube_nodate,
	title = {Minikube {Docs}},
	url = {https://minikube.sigs.k8s.io/docs/},
	abstract = {minikube is local Kubernetes},
	language = {en},
	urldate = {2022-07-21},
	journal = {minikube},
	author = {Minikube},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\SSNR9CZW\\docs.html:text/html},
}

@misc{prodan_podinfo_2022,
	title = {podinfo},
	copyright = {Apache-2.0},
	url = {https://github.com/stefanprodan/podinfo},
	abstract = {Go microservice template for Kubernetes},
	urldate = {2022-07-21},
	author = {Prodan, Stefan},
	month = jul,
	year = {2022},
	note = {original-date: 2018-01-05T14:19:59Z},
	keywords = {e2e-testing, gitops, golang, helm, kubernetes, kustomize, microservice},
}

@misc{noauthor_helm_nodate,
	title = {Helm},
	url = {https://helm.sh/},
	abstract = {Helm - The Kubernetes Package Manager.},
	language = {en-us},
	urldate = {2022-07-21},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\MAQTGHFC\\helm.sh.html:text/html},
}

@misc{nginx_nginx_nodate,
	title = {{NGINX} {Ingress} {Controller} - {Production}-{Grade} {Kubernetes}},
	url = {https://www.nginx.com/products/nginx-ingress-controller/},
	abstract = {Best-in-class traffic management solution for cloud‑native apps in Kubernetes \& containerized environments},
	language = {en-US},
	urldate = {2022-07-21},
	journal = {NGINX},
	author = {NGINX},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\BZ537WST\\nginx-ingress-controller.html:text/html},
}

@article{salunke_shield_2021,
	title = {Shield {Techniques} for {Application} {Layer} {DDoS} {Attack} in {MANET}: {A} {Methodological} {Review}},
	volume = {120},
	issn = {0929-6212, 1572-834X},
	shorttitle = {Shield {Techniques} for {Application} {Layer} {DDoS} {Attack} in {MANET}},
	url = {https://link.springer.com/10.1007/s11277-021-08556-3},
	doi = {10.1007/s11277-021-08556-3},
	language = {en},
	number = {4},
	urldate = {2022-07-29},
	journal = {Wireless Personal Communications},
	author = {Salunke, Kiran and Ragavendran, U},
	month = oct,
	year = {2021},
	pages = {2773--2799},
}

@inproceedings{wadhwa_survey_2021,
	address = {Singapore},
	series = {Lecture {Notes} in {Electrical} {Engineering}},
	title = {Survey on {DDoS} and {EDoS} {Attack} in {Cloud} {Environment}},
	isbn = {9789811578045},
	doi = {10.1007/978-981-15-7804-5_24},
	abstract = {Cloud computing is a heterogeneous distributed environment that provides resources as service through Internet. Cloud consists of various resources like network, memory, computer processing, and user applications provided to the customer on pay-per-use scale. Cloud services are broadly divided as software as a service (SaaS), platform as a service (PaaS), and infrastructure as a service (IaaS). Therefore, data that is stored in cloud needs to be secured from the attackers as it is remotely kept. However, security is one of the major challenges in cloud. EDoS is the latest kind of DDoS attack on the cloud. The purpose is to consume cloud resources although the price of services is pay off by the valid customer. The key intention of DDoS attack brings down the specific service by draining the server’s resources whereas EDoS’s objective is to create economic unsustainability in the cloud resources for the object and causes financial consequences by exhausting resources and leading to a heavy bill. This paper reviews several DDoS and EDoS modification methods that have been made known in the past years and presents the mechanism which is effective for the mitigation of DDoS and EDoS attack.},
	language = {en},
	booktitle = {Evolving {Technologies} for {Computing}, {Communication} and {Smart} {World}},
	publisher = {Springer},
	author = {Wadhwa, Shruti and Mandhar, Vipul},
	editor = {Singh, Pradeep Kumar and Noor, Arti and Kolekar, Maheshkumar H. and Tanwar, Sudeep and Bhatnagar, Raj K. and Khanna, Shaweta},
	year = {2021},
	keywords = {Cloud computing, DDoS, EDoS},
	pages = {317--332},
}

@misc{bhingarkar_survey_nodate,
	title = {A {Survey}: {Securing} {Cloud} {Infrastructure} against {EDoS} {Attack}},
	shorttitle = {Securing {Cloud} {Infrastructure} against {EDoS} {Attack}},
	url = {https://www.proquest.com/openview/ff4607546db9ca69c289fc797591d1db/1?pq-origsite=gscholar&cbl=1976351},
	abstract = {Explore millions of resources from scholarly journals, books, newspapers, videos and more, on the ProQuest Platform.},
	language = {de},
	urldate = {2022-07-29},
	author = {Bhingarkar, Sukhada and Shah, Deven},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\AVKHAFWE\\1.html:text/html},
}

@misc{kubernetes_ingress_nodate,
	title = {Ingress},
	url = {https://kubernetes.io/docs/concepts/services-networking/ingress/},
	abstract = {FEATURE STATE: Kubernetes v1.19 [stable] An API object that manages external access to the services in a cluster, typically HTTP.
Ingress may provide load balancing, SSL termination and name-based virtual hosting.
Terminology For clarity, this guide defines the following terms:
Node: A worker machine in Kubernetes, part of a cluster. Cluster: A set of Nodes that run containerized applications managed by Kubernetes. For this example, and in most common Kubernetes deployments, nodes in the cluster are not part of the public internet.},
	language = {en},
	urldate = {2022-07-30},
	journal = {Kubernetes},
	author = {Kubernetes},
	note = {Section: docs},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\BJJZGBBE\\ingress.html:text/html},
}
