
@misc{corporation_erp-definition_nodate,
	title = {{ERP}-{Definition}, {Beispiele} und {Vorteile} {\textbar} {Microsoft} {Dynamics} 365},
	url = {https://dynamics.microsoft.com/de-de/erp/define-erp/},
	abstract = {Was ist die Definition eines ERP-Systems? Entdecken Sie die Funktionen und Vorteile von ERP-Systemen, und finden Sie die richtige Lösung für Ihr Unternehmen.},
	language = {de},
	urldate = {2022-02-14},
	author = {Corporation, Microsoft},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\WHYZHUGL\\define-erp.html:text/html},
}

@misc{holland_definition_nodate,
	type = {Text},
	title = {Definition: {Customer} {Relationship} {Management} ({CRM})},
	shorttitle = {Definition},
	url = {https://wirtschaftslexikon.gabler.de/definition/customer-relationship-management-crm-30809},
	abstract = {Was ist "Customer Relationship Management (CRM)"? Definition im Gabler Wirtschaftslexikon vollständig und kostenfrei online. ✓Geprüftes Wissen beim Original.},
	language = {de},
	urldate = {2022-02-17},
	journal = {https://wirtschaftslexikon.gabler.de/definition/customer-relationship-management-crm-30809},
	author = {Holland, Prof Dr Heinrich},
	note = {Publisher: Springer Fachmedien Wiesbaden GmbH
Section: economy},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\G5BAPPPM\\customer-relationship-management-crm-30809.html:text/html},
}

@article{ruivo_defining_2014,
	title = {Defining the {ERP} and {CRM} {Integrative} {Value}},
	volume = {16},
	issn = {22120173},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2212017314002461},
	doi = {10.1016/j.protcy.2014.10.019},
	language = {en},
	urldate = {2022-02-17},
	journal = {Procedia Technology},
	author = {Ruivo, Pedro and Mestre, André and Johansson, Björn and Oliveira, Tiago},
	year = {2014},
	pages = {704--709},
	file = {Volltext:C\:\\Users\\mdyma\\Zotero\\storage\\S8QYYLJA\\Ruivo et al. - 2014 - Defining the ERP and CRM Integrative Value.pdf:application/pdf},
}

@article{tomic_erp_2016,
	title = {{ERP} and {CRM} {Data} {Integration}},
	volume = {21},
	copyright = {Copyright (c) 2017 Management: Journal of Sustainable Business and Management Solutions in Emerging Economies},
	issn = {2406-0658},
	url = {http://management.fon.bg.ac.rs/index.php/mng/article/view/48},
	abstract = {The CRM and ERP systems are usually obtained and implemented separately and at different times. Quite often they are purchased from different sellers and producers, and implemented by different teams.As a rule, the CRM and ERP systems contain separate databases even if they come from the same manufacturer. Such separately kept databases also lead to separate basic records (identifiers), which primarily relate to business partners, items and services. This may create problems with updating and maintaining consistency of the data within the information system of a company. The CRM and ERP systems usually overlap in certain segments of business processes (e.g., orders, order confirmations, quotations, etc.), thus potentially creating redundant information and documents. More often than not, the CRM and ERP also differ in terms of technology, both by their vertical architectures and with regard to the DBMS and API support. The objective of this paper is to generate an ERP-CRM integration data model by way of optimising the relevant processes and costs, and to provide details about the processes of integration of the logical and physical data models. The structural integration of the ERP-CRM databases provide the integration services that ensure all the necessary functionalities in various interface logics and technologies with regard to software solutions and applications given, or used for local adaptations of the existing ERP and CRM applications.},
	language = {en},
	number = {78},
	urldate = {2022-02-17},
	journal = {Management:Journal of Sustainable Business and Management Solutions in Emerging Economies},
	author = {Tomić, Željko and Jovanović, Mihailo},
	month = may,
	year = {2016},
	note = {Number: 78},
	pages = {63--72},
	file = {Full Text PDF:C\:\\Users\\mdyma\\Zotero\\storage\\SPZZ7298\\Tomić und Jovanović - 2016 - ERP and CRM Data Integration.pdf:application/pdf},
}

@misc{noauthor_brief_nodate,
	title = {A {Brief}, {Opinionated} {History} of the {API}},
	url = {https://www.infoq.com/presentations/history-api/},
	abstract = {Joshua Bloch discusses the history of APIs and looks at a few prominent examples with an eye to distilling their essence. He concludes with a brief discussion of the current legal status of APIs, and what it means for software professionals.},
	language = {en},
	urldate = {2022-02-17},
	journal = {InfoQ},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\AVAFLBZK\\history-api.html:text/html},
}

@article{maddah-ali_fundamental_2014,
	title = {Fundamental {Limits} of {Caching}},
	volume = {60},
	issn = {0018-9448, 1557-9654},
	url = {http://ieeexplore.ieee.org/document/6763007/},
	doi = {10.1109/TIT.2014.2306938},
	number = {5},
	urldate = {2022-02-18},
	journal = {IEEE Transactions on Information Theory},
	author = {Maddah-Ali, Mohammad Ali and Niesen, Urs},
	month = may,
	year = {2014},
	pages = {2856--2867},
	file = {Eingereichte Version:C\:\\Users\\mdyma\\Zotero\\storage\\3JISY88C\\Maddah-Ali und Niesen - 2014 - Fundamental Limits of Caching.pdf:application/pdf},
}

@misc{noauthor_caching_nodate,
	title = {Caching {\textbar} {AWS}},
	shorttitle = {Caching},
	url = {https://aws.amazon.com/de/caching/},
	abstract = {Ein Cache ist eine Hochgeschwindigkeitsspeicherebene, auf der eine Datenteilmenge meist temporär gespeichert wird und über die diese Daten bei zukünftigen Anfragen schneller bereitgestellt werden können als über den primären Speicherort dieser Daten. Diese Website beschreibt die Anwendungsfälle, bewährten Methoden und Technologielösungen für das Caching.},
	language = {de-DE},
	urldate = {2022-02-18},
	journal = {Amazon Web Services, Inc.},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\MV6QDGM6\\caching.html:text/html},
}

@article{berger_exact_2014,
	title = {Exact analysis of {TTL} cache networks},
	volume = {79},
	issn = {01665316},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0166531614000649},
	doi = {10.1016/j.peva.2014.07.001},
	language = {en},
	urldate = {2022-02-22},
	journal = {Performance Evaluation},
	author = {Berger, Daniel S. and Gland, Philipp and Singla, Sahil and Ciucu, Florin},
	month = sep,
	year = {2014},
	pages = {2--23},
	file = {Volltext:C\:\\Users\\mdyma\\Zotero\\storage\\GWRVYKLQ\\Berger et al. - 2014 - Exact analysis of TTL cache networks.pdf:application/pdf},
}

@article{bloom_spacetime_1970,
	title = {Space/time trade-offs in hash coding with allowable errors},
	volume = {13},
	issn = {0001-0782, 1557-7317},
	url = {https://dl.acm.org/doi/10.1145/362686.362692},
	doi = {10.1145/362686.362692},
	abstract = {In this paper trade-offs among certain computational factors in hash coding are analyzed. The paradigm problem considered is that of testing a series of messages one-by-one for membership in a given set of messages. Two new hash-coding methods are examined and compared with a particular conventional hash-coding method. The computational factors considered are the size of the hash area (space), the time required to identify a message as a nonmember of the given set (reject time), and an allowable error frequency.
            The new methods are intended to reduce the amount of space required to contain the hash-coded information from that associated with conventional methods. The reduction in space is accomplished by exploiting the possibility that a small fraction of errors of commission may be tolerable in some applications, in particular, applications in which a large amount of data is involved and a core resident hash area is consequently not feasible using conventional methods.
            In such applications, it is envisaged that overall performance could be improved by using a smaller core resident hash area in conjunction with the new methods and, when necessary, by using some secondary and perhaps time-consuming test to “catch” the small fraction of errors associated with the new methods. An example is discussed which illustrates possible areas of application for the new methods.
            Analysis of the paradigm problem demonstrates that allowing a small number of test messages to be falsely identified as members of the given set will permit a much smaller hash area to be used without increasing reject time.},
	language = {en},
	number = {7},
	urldate = {2022-02-24},
	journal = {Communications of the ACM},
	author = {Bloom, Burton H.},
	month = jul,
	year = {1970},
	pages = {422--426},
}

@article{luo_optimizing_2019,
	title = {Optimizing {Bloom} {Filter}: {Challenges}, {Solutions}, and {Comparisons}},
	volume = {21},
	issn = {1553-877X, 2373-745X},
	shorttitle = {Optimizing {Bloom} {Filter}},
	url = {https://ieeexplore.ieee.org/document/8586915/},
	doi = {10.1109/COMST.2018.2889329},
	number = {2},
	urldate = {2022-02-24},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Luo, Lailong and Guo, Deke and Ma, Richard T. B. and Rottenstreich, Ori and Luo, Xueshan},
	year = {2019},
	pages = {1912--1949},
	file = {Eingereichte Version:C\:\\Users\\mdyma\\Zotero\\storage\\BYPHJXYK\\Luo et al. - 2019 - Optimizing Bloom Filter Challenges, Solutions, an.pdf:application/pdf},
}

@article{starobinski_efficient_2003,
	title = {Efficient {PDA} synchronization},
	volume = {2},
	issn = {1536-1233},
	url = {http://ieeexplore.ieee.org/document/1195150/},
	doi = {10.1109/TMC.2003.1195150},
	language = {en},
	number = {1},
	urldate = {2022-02-25},
	journal = {IEEE Transactions on Mobile Computing},
	author = {Starobinski, D. and Trachtenberg, A. and Agarwal, S.},
	month = jan,
	year = {2003},
	pages = {40--51},
	file = {Eingereichte Version:C\:\\Users\\mdyma\\Zotero\\storage\\F6VVI9Q5\\Starobinski et al. - 2003 - Efficient PDA synchronization.pdf:application/pdf},
}

@article{lakshman_cassandra_2010,
	title = {Cassandra: a decentralized structured storage system},
	volume = {44},
	issn = {0163-5980},
	shorttitle = {Cassandra},
	url = {https://dl.acm.org/doi/10.1145/1773912.1773922},
	doi = {10.1145/1773912.1773922},
	abstract = {Cassandra is a distributed storage system for managing very large amounts of structured data spread out across many commodity servers, while providing highly available service with no single point of failure. Cassandra aims to run on top of an infrastructure of hundreds of nodes (possibly spread across different data centers). At this scale, small and large components fail continuously. The way Cassandra manages the persistent state in the face of these failures drives the reliability and scalability of the software systems relying on this service. While in many ways Cassandra resembles a database and shares many design and implementation strategies therewith, Cassandra does not support a full relational data model; instead, it provides clients with a simple data model that supports dynamic control over data layout and format. Cassandra system was designed to run on cheap commodity hardware and handle high write throughput while not sacrificing read efficiency.},
	language = {en},
	number = {2},
	urldate = {2022-03-01},
	journal = {ACM SIGOPS Operating Systems Review},
	author = {Lakshman, Avinash and Malik, Prashant},
	month = apr,
	year = {2010},
	pages = {35--40},
}

@misc{scott_transition_2012,
	title = {Transition safe browsing from bloom filter to prefix set},
	url = {https://chromiumcodereview.appspot.com/10896048/},
	urldate = {2022-03-01},
	author = {Scott, Hess},
	month = aug,
	year = {2012},
	file = {Issue 10896048\: Transition safe browsing from bloom filter to prefix set. - Code Review:C\:\\Users\\mdyma\\Zotero\\storage\\XMADB8DM\\10896048.html:text/html},
}

@article{quinlan_venti_2002,
	title = {Venti: a new approach to archival storage},
	abstract = {This paper describes a network storage system, called Venti, intended for archival data. In this system, a unique hash of a block’s contents acts as the block identifier for read and write operations. This approach enforces a write-once policy, preventing accidental or malicious destruction of data. In addition, duplicate copies of a block can be coalesced, reducing the consumption of storage and simplifying the implementation of clients. Venti is a building block for constructing a variety of storage applications such as logical backup, physical backup, and snapshot file systems.},
	language = {en},
	author = {Quinlan, Sean and Dorward, Sean},
	month = jan,
	year = {2002},
	pages = {14},
	file = {Quinlan und Dorward - Venti a new approach to archival storage.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\4BSERHXR\\Quinlan und Dorward - Venti a new approach to archival storage.pdf:application/pdf},
}

@misc{talbot_what_2015,
	title = {What are {Bloom} filters?},
	url = {https://blog.medium.com/what-are-bloom-filters-1ec2a50c68ff},
	abstract = {A tale of code, dinner, and a favour with unexpected consequences.},
	language = {en},
	urldate = {2022-03-01},
	journal = {3 min read},
	author = {Talbot, Jamie},
	month = jul,
	year = {2015},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\7QPXV8W7\\what-are-bloom-filters-1ec2a50c68ff.html:text/html},
}

@article{broder_network_2004,
	title = {Network {Applications} of {Bloom} {Filters}: {A} {Survey}},
	volume = {1},
	issn = {1542-7951, 1944-9488},
	shorttitle = {Network {Applications} of {Bloom} {Filters}},
	url = {http://www.internetmathematicsjournal.com/article/1393},
	doi = {10.1080/15427951.2004.10129096},
	language = {en},
	number = {4},
	urldate = {2022-03-01},
	journal = {Internet Mathematics},
	author = {Broder, Andrei and Mitzenmacher, Michael},
	month = jan,
	year = {2004},
	pages = {485--509},
	file = {Volltext:C\:\\Users\\mdyma\\Zotero\\storage\\K6N7VFL2\\Broder und Mitzenmacher - 2004 - Network Applications of Bloom Filters A Survey.pdf:application/pdf},
}

@inproceedings{lu_one-hashing_2015,
	address = {Portland, OR, USA},
	title = {One-hashing bloom filter},
	isbn = {978-1-4673-7113-1},
	url = {https://ieeexplore.ieee.org/document/7404748},
	doi = {10.1109/IWQoS.2015.7404748},
	urldate = {2022-03-01},
	booktitle = {2015 {IEEE} 23rd {International} {Symposium} on {Quality} of {Service} ({IWQoS})},
	publisher = {IEEE},
	author = {Lu, Jianyuan and Yang, Tong and Wang, Yi and Dai, Huichen and Jin, Linxiao and Song, Haoyu and Liu, Bin},
	month = jun,
	year = {2015},
	pages = {289--298},
}

@article{henke_empirical_2008,
	title = {Empirical evaluation of hash functions for multipoint measurements},
	volume = {38},
	issn = {0146-4833},
	url = {https://dl.acm.org/doi/10.1145/1384609.1384614},
	doi = {10.1145/1384609.1384614},
	abstract = {A broad spectrum of network measurement applications demand passive multipoint measurements in which data from multiple observation points has to be correlated. Examples are the passive measurement of one-way delay or the observation of the path that a packet takes through a network. Nevertheless, due to high data rates and the need for fine granular measurements, the resource consumption for passive measurements can be immense. Furthermore, the resource consumption depends on the traffic in the network, which usually is highly dynamic. Packet and flow-selection methods provide a solution to reduce and control the resource consumption for passive measurements. In order to apply such techniques to multipoint measurements the selection processes need to be synchronized. Hash-based selection is a deterministic packet selection based on a hash function computed on selected parts of the packet content. This selection decision is consistent throughout the network and enables packet tracing and the measurement of delay between network nodes. Because the selection is based on deterministic function it can introduce bias which leads to wrong estimation of traffic characteristics. In this paper we define a set of quality criteria and select methods to investigate which hash function is most suitable for hash-based packet selection. We analyze 23 non-cryptographic and 2 cryptographic hash functions. Experiments are performed with real traffic traces from different networks. Based on the results we recommend 2 fast hash functions which show low bias and sample a representative subset of the population.},
	language = {en},
	number = {3},
	urldate = {2022-03-02},
	journal = {ACM SIGCOMM Computer Communication Review},
	author = {Henke, Christian and Schmoll, Carsten and Zseby, Tanja},
	month = jul,
	year = {2008},
	pages = {39--50},
}

@article{estebanez_performance_2014,
	title = {Performance of the most common non-cryptographic hash functions},
	volume = {44},
	issn = {00380644},
	shorttitle = {Performance of the most common non-cryptographic hash functions},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/spe.2179},
	doi = {10.1002/spe.2179},
	language = {en},
	number = {6},
	urldate = {2022-03-03},
	journal = {Software: Practice and Experience},
	author = {Estébanez, César and Saez, Yago and Recio, Gustavo and Isasi, Pedro},
	month = jun,
	year = {2014},
	pages = {681--698},
	file = {Akzeptierte Version:C\:\\Users\\mdyma\\Zotero\\storage\\LJ8YJUYF\\Estébanez et al. - 2014 - Performance of the most common non-cryptographic h.pdf:application/pdf},
}

@misc{dahler_datahashfunction_2022,
	title = {Data.{HashFunction}},
	copyright = {MIT},
	url = {https://github.com/brandondahler/Data.HashFunction},
	abstract = {C\# library to create a common interface to non-cryptographic hash functions.},
	urldate = {2022-03-03},
	author = {Dahler, Brandon},
	month = feb,
	year = {2022},
	note = {original-date: 2014-04-21T00:57:34Z},
	keywords = {dotnet-library, hash-algorithm, hash-functions, non-cryptographic-hash-functions},
}

@article{rothenberg_deletable_2010,
	title = {The {Deletable} {Bloom} filter: {A} new member of the {Bloom} family},
	shorttitle = {The {Deletable} {Bloom} filter},
	url = {http://arxiv.org/abs/1005.0352},
	abstract = {We introduce the Deletable Bloom filter (DlBF) as a new spin on the popular data structure based on compactly encoding the information of where collisions happen when inserting elements. The DlBF design enables false-negative-free deletions at a fraction of the cost in memory consumption, which turns to be appealing for certain probabilistic filter applications.},
	urldate = {2022-03-09},
	journal = {arXiv:1005.0352 [cs]},
	author = {Rothenberg, Christian Esteve and Macapuna, Carlos A. B. and Verdi, Fabio L. and Magalhaes, Mauricio F.},
	month = may,
	year = {2010},
	note = {arXiv: 1005.0352},
	keywords = {Computer Science - Data Structures and Algorithms},
	annote = {Comment: 3 pages, 4 figures. To appear in IEEE Comm Letters},
	file = {arXiv Fulltext PDF:C\:\\Users\\mdyma\\Zotero\\storage\\JITWJW65\\Rothenberg et al. - 2010 - The Deletable Bloom filter A new member of the Bl.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\6TLF2F9Y\\1005.html:text/html},
}
