
@misc{noauthor_aws_nodate,
	title = {{AWS} {Serverless} {Architectures}},
	url = {https://aws.amazon.com/de/lambda/serverless-architectures-learn-more/},
	language = {de-DE},
	urldate = {2022-04-24},
	journal = {Amazon Web Services, Inc.},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\GC5CVZ99\\serverless-architectures-learn-more.html:text/html},
}

@misc{noauthor_magic_nodate,
	title = {Magic {Quadrant} für {Cloud}-{Infrastruktur} und {Plattform}-{Services}},
	url = {https://www.gartner.com/technology/media-products/reprints/AWS/1-271W1OSP-DEU.html},
	urldate = {2022-04-25},
	file = {Magic Quadrant für Cloud-Infrastruktur und Plattform-Services:C\:\\Users\\mdyma\\Zotero\\storage\\U7NC3H4Z\\1-271W1OSP-DEU.html:text/html},
}

@misc{noauthor_pricing_nodate,
	title = {Pricing - {Functions} {\textbar} {Microsoft} {Azure}},
	url = {https://azure.microsoft.com/en-us/pricing/details/functions/},
	abstract = {Azure Functions provide a server-less development experience supporting a robust set of event triggers and data bindings.},
	language = {en},
	urldate = {2022-04-25},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\Q2TAPRP7\\functions.html:text/html},
}

@misc{noauthor_microsoft_2022,
	title = {Microsoft {\textbar} {Serverless} cold start},
	url = {https://azure.microsoft.com/de-de/blog/understanding-serverless-cold-start/},
	abstract = {“Cold start” is a large discussion point for serverless architectures and is a point of ambiguity for many users of Azure Functions. The goal of this post is to help you understand what cold start is, why it happens, and how you can architect your solutions around it.},
	language = {de},
	urldate = {2022-05-03},
	month = may,
	year = {2022},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\XB5MBHDZ\\understanding-serverless-cold-start.html:text/html},
}

@inproceedings{jackson_investigation_2018,
	address = {Zurich},
	title = {An {Investigation} of the {Impact} of {Language} {Runtime} on the {Performance} and {Cost} of {Serverless} {Functions}},
	isbn = {978-1-72810-359-4},
	url = {https://ieeexplore.ieee.org/document/8605773/},
	doi = {10.1109/UCC-Companion.2018.00050},
	urldate = {2022-04-25},
	booktitle = {2018 {IEEE}/{ACM} {International} {Conference} on {Utility} and {Cloud} {Computing} {Companion} ({UCC} {Companion})},
	publisher = {IEEE},
	author = {Jackson, David and Clynch, Gary},
	month = dec,
	year = {2018},
	pages = {154--160},
	file = {Volltext:C\:\\Users\\mdyma\\Zotero\\storage\\LS2I8MWY\\Jackson und Clynch - 2018 - An Investigation of the Impact of Language Runtime.pdf:application/pdf},
}

@misc{noauthor_ecma-335_nodate,
	title = {{ECMA}-335},
	url = {https://www.ecma-international.org/publications-and-standards/standards/ecma-335/},
	abstract = {Common Language Infrastructure (CLI) - Defines the infrastructure in which applications written in multiple high-level languages can be executed},
	language = {en-US},
	urldate = {2022-05-04},
	journal = {Ecma International},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\NWF3XCFW\\ecma-335.html:text/html},
}

@misc{gewarren_microsoft_nodate,
	title = {Microsoft {\textbar} {Managed} {Execution} {Process}},
	url = {https://docs.microsoft.com/en-us/dotnet/standard/managed-execution-process},
	abstract = {Learn more about: Managed Execution Process},
	language = {en-us},
	urldate = {2022-05-05},
	author = {Warren, Genevieve},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\U7JLMC3Z\\managed-execution-process.html:text/html},
}

@inproceedings{manner_cold_2018,
	address = {Zurich},
	title = {Cold {Start} {Influencing} {Factors} in {Function} as a {Service}},
	isbn = {978-1-72810-359-4},
	url = {https://ieeexplore.ieee.org/document/8605777/},
	doi = {10.1109/UCC-Companion.2018.00054},
	urldate = {2022-05-09},
	booktitle = {2018 {IEEE}/{ACM} {International} {Conference} on {Utility} and {Cloud} {Computing} {Companion} ({UCC} {Companion})},
	publisher = {IEEE},
	author = {Manner, Johannes and EndreB, Martin and Heckel, Tobias and Wirtz, Guido},
	month = dec,
	year = {2018},
	pages = {181--188},
}

@misc{noauthor_go_2019,
	title = {Go {\textbar} {Compilation} {Process}},
	url = {https://developpaper.com/overview-of-go-language-compilation-process/},
	abstract = {Golang is a programming language that needs compilation to run. That is to say, the code needs to generate binary machine code by compiler before running. Then the binary file can run on the target machine. If we want to understand the implementation principle of Golang, it is an inevitable thing to understand its compilation […]},
	language = {en},
	urldate = {2022-05-10},
	journal = {Develop Paper},
	month = jun,
	year = {2019},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\UQSHD2MA\\overview-of-go-language-compilation-process.html:text/html},
}

@misc{noauthor_overview_nodate,
	title = {Overview of the {Compiler} - {Guide} to {Rustc} {Development}},
	url = {https://rustc-dev-guide.rust-lang.org/overview.html},
	urldate = {2022-05-10},
	file = {Overview of the Compiler - Guide to Rustc Development:C\:\\Users\\mdyma\\Zotero\\storage\\PTFPXQ4C\\overview.html:text/html},
}

@book{singh_futuristic_2021,
	address = {Singapore},
	series = {Communications in {Computer} and {Information} {Science}},
	title = {Futuristic {Trends} in {Network} and {Communication} {Technologies}: {Third} {International} {Conference}, {FTNCT} 2020, {Taganrog}, {Russia}, {October} 14–16, 2020, {Revised} {Selected} {Papers}, {Part} {I}},
	volume = {1395},
	isbn = {9789811614798 9789811614804},
	shorttitle = {Futuristic {Trends} in {Network} and {Communication} {Technologies}},
	url = {https://link.springer.com/10.1007/978-981-16-1480-4},
	language = {en},
	urldate = {2022-05-11},
	publisher = {Springer Singapore},
	editor = {Singh, Pradeep Kumar and Veselov, Gennady and Vyatkin, Valeriy and Pljonkin, Anton and Dodero, Juan Manuel and Kumar, Yugal},
	year = {2021},
	doi = {10.1007/978-981-16-1480-4},
}

@inproceedings{varshney_cold_2021,
	address = {Singapore},
	series = {Communications in {Computer} and {Information} {Science}},
	title = {Cold {Start} in {Function} as a {Service}: {A} {Systematic} {Study}, {Analysis} and {Evaluation}},
	isbn = {9789811614804},
	shorttitle = {Cold {Start} in {Function} as a {Service}},
	doi = {10.1007/978-981-16-1480-4_30},
	abstract = {Function as a Service is one of the most popular and used offerings of cloud paradigm and hence is continuously evolving with both changes in the offering and the implementation. To the service user, it still seems to be a black box completely abstracting the hardware implementation underneath. However, it still suffers from the common pitfalls of virtualization, and the evaluation of these pitfalls becomes inevitable. Particularly, reusing the container for the next call, having minimal idle time to avoid the cost, and meeting the demand or auto-scaling are few of the key stakeholders in controlling the instantiation of new containers. Hence, cold starts within the function call. This study aims to outline the key factors that are mainly responsible for the cold starts and their impact on the duration of the cold start. We conducted a series of AWS Lambda executions with different configurations and dependencies to understand the implications of different cold start factors.},
	language = {en},
	booktitle = {Futuristic {Trends} in {Network} and {Communication} {Technologies}},
	publisher = {Springer},
	author = {Varshney, Ravi Prakash and Sharma, Dilip Kumar},
	editor = {Singh, Pradeep Kumar and Veselov, Gennady and Vyatkin, Valeriy and Pljonkin, Anton and Dodero, Juan Manuel and Kumar, Yugal},
	year = {2021},
	keywords = {Benchmarking, Cloud computing, Cold Start, Function as a Service, Lambda, Serverless},
	pages = {337--349},
}

@inproceedings{jackson_investigation_2018-1,
	address = {Zurich},
	title = {An {Investigation} of the {Impact} of {Language} {Runtime} on the {Performance} and {Cost} of {Serverless} {Functions}},
	isbn = {978-1-72810-359-4},
	url = {https://ieeexplore.ieee.org/document/8605773/},
	doi = {10.1109/UCC-Companion.2018.00050},
	urldate = {2022-05-11},
	booktitle = {2018 {IEEE}/{ACM} {International} {Conference} on {Utility} and {Cloud} {Computing} {Companion} ({UCC} {Companion})},
	publisher = {IEEE},
	author = {Jackson, David and Clynch, Gary},
	month = dec,
	year = {2018},
	pages = {154--160},
	file = {Volltext:C\:\\Users\\mdyma\\Zotero\\storage\\K9L9PZQG\\Jackson und Clynch - 2018 - An Investigation of the Impact of Language Runtime.pdf:application/pdf},
}

@misc{anthonychu_azure_nodate,
	title = {Azure {Functions} custom handlers},
	url = {https://docs.microsoft.com/en-us/azure/azure-functions/functions-custom-handlers},
	abstract = {Learn to use Azure Functions with any language or runtime version.},
	language = {en-us},
	urldate = {2022-05-18},
	author = {Chu, Anthony},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\KJJHM44Q\\functions-custom-handlers.html:text/html},
}

@misc{noauthor_go_nodate,
	title = {Go {\textbar} {FAQ}},
	url = {https://go.dev/doc/faq},
	language = {en},
	urldate = {2022-05-19},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\RMZ4B5LJ\\faq.html:text/html},
}

@misc{noauthor_go_2022,
	title = {Go {\textbar} {Compilation} {Process}},
	url = {https://github.com/golang/go},
	abstract = {The Go programming language},
	urldate = {2022-05-19},
	publisher = {Go},
	month = may,
	year = {2022},
	note = {original-date: 2014-08-19T04:33:40Z},
}

@misc{noauthor_rust_nodate,
	title = {Rust {\textbar} {FAQ}},
	url = {https://prev.rust-lang.org/en-US/faq.html},
	urldate = {2022-05-19},
	file = {Frequently Asked Questions · The Rust Programming Language:C\:\\Users\\mdyma\\Zotero\\storage\\5975VBDI\\faq.html:text/html},
}

@misc{klabnik_rust_nodate,
	title = {The {Rust} {Programming} {Language}},
	url = {https://doc.rust-lang.org/stable/book/},
	urldate = {2022-05-19},
	author = {Klabnik, Steve and Nichols, Carol},
	file = {The Rust Programming Language - The Rust Programming Language:C\:\\Users\\mdyma\\Zotero\\storage\\VNTYX9AP\\book.html:text/html},
}

@article{poeplau_symbolic_2020,
	title = {Symbolic execution with {SYMCC}: {Don}’t interpret, compile!},
	abstract = {A major impediment to practical symbolic execution is speed, especially when compared to near-native speed solutions like fuzz testing. We propose a compilation-based approach to symbolic execution that performs better than state-of-the-art implementations by orders of magnitude. We present SYMCC, an LLVM-based C and C++ compiler that builds concolic execution right into the binary. It can be used by software developers as a drop-in replacement for clang and clang++, and we show how to add support for other languages with little effort. In comparison with KLEE, SYMCC is faster by up to three orders of magnitude and an average factor of 12. It also outperforms QSYM, a system that recently showed great performance improvements over other implementations, by up to two orders of magnitude and an average factor of 10. Using it on real-world software, we found that our approach consistently achieves higher coverage, and we discovered two vulnerabilities in the heavily tested OpenJPEG project, which have been conﬁrmed by the project maintainers and assigned CVE identiﬁers.},
	language = {en},
	author = {Poeplau, Sebastian and Francillon, Aurélien},
	month = aug,
	year = {2020},
	pages = {19},
	file = {Poeplau und Francillon - Symbolic execution with SYMCC Don’t interpret, co.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\JTGB53KP\\Poeplau und Francillon - Symbolic execution with SYMCC Don’t interpret, co.pdf:application/pdf},
}
