\documentclass{naklatex}
\pdfminorversion=7

%\usepackage{comment}
%\excludecomment{figure}
%\let\endfigure\relax

\usepackage{caption}

\pagestyle{plain}
\usepackage{float}

\usepackage[style=authoryear-ibid,backend=biber]{biblatex}
\ExecuteBibliographyOptions{sorting=nty}
\addbibresource{quellen.bib}
\setcounter{biburllcpenalty}{9000}
% Kleinbuchstaben
\setcounter{biburlucpenalty}{9000}
% Großbuchstaben

\loadglsentries{content/acronym.tex}
% \loadglsentries{content/anhang.tex}


\usepackage{listings}
\lstdefinestyle{java}{ 				% Style für Code Snippets in Java 
	language=java,
	basicstyle=\small\ttfamily,
	keywordstyle=\bfseries,
	numbers=left,
	frame=single,
	numberstyle=\tiny,
	breaklines=true,
	breakatwhitespace=true,
	showstringspaces=false,
	tabsize=2,
	stepnumber=1
}
\lstdefinestyle{csharp}{ 				% Style für Code Snippets in C# 
	language=[Sharp]C,
	basicstyle=\normalfont\ttfamily,
	keywordstyle=\bfseries,
	numbers=left,
	numberstyle=\scriptsize,
	frame=lines,
	backgroundcolor=\color{background},
	breaklines=true,
	breakatwhitespace=true,
	showstringspaces=false,
	tabsize=2,
	stepnumber=1,
	numbersep=8pt,
}
\lstdefinestyle{racket}{ 				% Style für Code Snippets in Racket 
	basicstyle=\small\ttfamily,
	keywordstyle=\bfseries,
	numbers=left,
	frame=single,
	numberstyle=\tiny,
	breaklines=true,
	breakatwhitespace=true,
	showstringspaces=false,
	tabsize=2,
	stepnumber=1
}

\usepackage{bera}% optional: just to have a nice mono-spaced font
\usepackage{xcolor}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
	basicstyle=\normalfont\ttfamily,
	numbers=left,
	numberstyle=\scriptsize,
	stepnumber=1,	
	numbersep=8pt,
	showstringspaces=false,
	breaklines=true,
	frame=lines,
	backgroundcolor=\color{background},
	literate=
	*{:}{{{\color{punct}{:}}}}{1}
	{,}{{{\color{punct}{,}}}}{1}
	{\{}{{{\color{delim}{\{}}}}{1}
	{\}}{{{\color{delim}{\}}}}}{1}
	{[}{{{\color{delim}{[}}}}{1}
	{]}{{{\color{delim}{]}}}}{1},
}



\begin{document}
	\hypersetup{pageanchor=false}
	\includepdf{content/Deckblatt_print.pdf}
	\hypersetup{pageanchor=true}
	
	\frontmatter
	\pagenumbering{Roman}
	\setcounter{page}{2}
	\tableofcontents
	\listoffigures
	\listoftables
	\lstlistoflistings
	\glsfindwidesttoplevelname
	\printglossary[type=\acronymtype,style=alttree,title=Abkürzungsverzeichnis]
	\newpage
	\setcounter{savepage}{\arabic{page}}

	\mainmatter
	\citetrackerfalse
	{
		\renewcommand*{\chapterheadstartvskip}{\vspace*{2.0\baselineskip}}% Abstand einstellen, 2.3 ist Standard
		\let\clearpage\relax
		\input{content/einleitung.tex}
		\input{content/grundlagen.tex}
		\input{content/relatedwork.tex}
		\input{content/experiment.tex}
		\input{content/diskussion.tex}
		\input{content/fazit.tex}
	}
	\newpage
	\captionsetup[figure]{list=no}
	\captionsetup[table]{list=no}
	\appendix
	\pagenumbering{Roman}
	\setcounter{page}{\thesavepage}
	\printbibliography[title={Literaturverzeichnis}]
	\input{content/anhang.tex}
\end{document}