\appendix
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{image/algo1}
        \caption{Berechnung der Partitionslänge nach Lu et al.}
        \label{fig:partition}
    \end{figure}
