
@inproceedings{rangnau_continuous_2020,
	address = {Eindhoven, Netherlands},
	title = {Continuous {Security} {Testing}: {A} {Case} {Study} on {Integrating} {Dynamic} {Security} {Testing} {Tools} in {CI}/{CD} {Pipelines}},
	isbn = {978-1-72816-473-1},
	shorttitle = {Continuous {Security} {Testing}},
	url = {https://ieeexplore.ieee.org/document/9233212/},
	doi = {10.1109/EDOC49727.2020.00026},
	urldate = {2022-08-27},
	booktitle = {2020 {IEEE} 24th {International} {Enterprise} {Distributed} {Object} {Computing} {Conference} ({EDOC})},
	publisher = {IEEE},
	author = {Rangnau, Thorsten and Buijtenen, Remco v. and Fransen, Frank and Turkmen, Fatih},
	month = oct,
	year = {2020},
	pages = {145--154},
	file = {Volltext:C\:\\Users\\mdyma\\Zotero\\storage\\PYWDCMJA\\Rangnau et al. - 2020 - Continuous Security Testing A Case Study on Integ.pdf:application/pdf},
}

@misc{noauthor_drive-by_nodate,
	title = {Drive-by {Pentesting} with {ZAP}},
	url = {https://youtu.be/AqZdqAK9S2g},
}

@misc{noauthor_zap_nodate,
	title = {{ZAP} {Integration} and {Automation}},
	url = {https://youtu.be/XaVxKARC4_k},
}

@misc{rangnau_pipeline_nodate,
	title = {Pipeline · {Remco} / continuous-security · {GitLab}},
	url = {https://gitlab.com/rvbuijtenen/continuous-security/-/pipelines/128935397},
	abstract = {GitLab.com},
	language = {de},
	month = mar,
	year = {2020},
	urldate = {2022-11-30},
	journal = {GitLab},
	author = {Rangnau, Thorsten},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\XTXA9B3K\\128935397.html:text/html},
}

@inproceedings{sanchez-gordon_security_2020,
	address = {Seoul Republic of Korea},
	title = {Security as {Culture}: {A} {Systematic} {Literature} {Review} of {DevSecOps}},
	isbn = {978-1-4503-7963-2},
	shorttitle = {Security as {Culture}},
	url = {https://dl.acm.org/doi/10.1145/3387940.3392233},
	doi = {10.1145/3387940.3392233},
	language = {en},
	urldate = {2022-12-05},
	booktitle = {Proceedings of the {IEEE}/{ACM} 42nd {International} {Conference} on {Software} {Engineering} {Workshops}},
	publisher = {ACM},
	author = {Sánchez-Gordón, Mary and Colomo-Palacios, Ricardo},
	month = jun,
	year = {2020},
	pages = {266--269},
}

@misc{gartner_definition_nodate,
	title = {Definition of {IT} {Operations} - {Gartner} {Information} {Technology} {Glossary}},
	url = {https://www.gartner.com/en/information-technology/glossary/it-operations},
	abstract = {Gartner defines IT operations as the people and management processes associated with IT service management to deliver the right set of services at the right quality and at competitive costs for customers.},
	language = {en},
	urldate = {2022-12-05},
	journal = {Gartner},
	author = {Gartner},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\9CCXLKX6\\it-operations.html:text/html},
}

@misc{loukides_what_nodate,
	title = {What is {DevOps}? - {O}'{Reilly} {Radar}},
	shorttitle = {What is {DevOps}?},
	url = {http://radar.oreilly.com/2012/06/what-is-devops.html},
	abstract = {NoOps, DevOps — no matter what you call it, operations won't go away. Ops experts and development teams will jointly evolve to meet the challenges of delivering reliable software to customers.},
	language = {en-US},
	urldate = {2022-12-05},
	author = {Loukides, Mike},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\GUNJEL77\\what-is-devops.html:text/html},
}

@inproceedings{dyck_towards_2015,
	address = {Florence, Italy},
	title = {Towards {Definitions} for {Release} {Engineering} and {DevOps}},
	isbn = {978-1-4673-7070-7},
	url = {http://ieeexplore.ieee.org/document/7169442/},
	doi = {10.1109/RELENG.2015.10},
	urldate = {2022-12-05},
	booktitle = {2015 {IEEE}/{ACM} 3rd {International} {Workshop} on {Release} {Engineering}},
	publisher = {IEEE},
	author = {Dyck, Andrej and Penners, Ralf and Lichter, Horst},
	month = may,
	year = {2015},
	pages = {3--3},
}

@inproceedings{jabbari_what_2016,
	address = {Edinburgh Scotland UK},
	title = {What is {DevOps}?: {A} {Systematic} {Mapping} {Study} on {Definitions} and {Practices}},
	isbn = {978-1-4503-4134-9},
	shorttitle = {What is {DevOps}?},
	url = {https://dl.acm.org/doi/10.1145/2962695.2962707},
	doi = {10.1145/2962695.2962707},
	language = {en},
	urldate = {2022-12-05},
	booktitle = {Proceedings of the {Scientific} {Workshop} {Proceedings} of {XP2016}},
	publisher = {ACM},
	author = {Jabbari, Ramtin and bin Ali, Nauman and Petersen, Kai and Tanveer, Binish},
	month = may,
	year = {2016},
	pages = {1--11},
}

@article{erich_qualitative_2017,
	title = {A qualitative study of {DevOps} usage in practice},
	volume = {29},
	issn = {2047-7473, 2047-7481},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/smr.1885},
	doi = {10.1002/smr.1885},
	language = {en},
	number = {6},
	urldate = {2022-12-05},
	journal = {Journal of Software: Evolution and Process},
	author = {Erich, F. M. A. and Amrit, C. and Daneva, M.},
	month = jun,
	year = {2017},
}

@book{bass_devops_2015,
	address = {New York},
	series = {The {SEI} series in software engineering},
	title = {{DevOps}: a software architect's perspective},
	isbn = {978-0-13-404984-7},
	shorttitle = {{DevOps}},
	publisher = {Addison-Wesley Professional},
	author = {Bass, Len and Weber, Ingo M. and Zhu, Liming},
	year = {2015},
	keywords = {Computer software, Development, Operating systems (Computers), Software architecture},
	file = {DevOps_ A Software Architect's Perspective.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\6AA42RS7\\DevOps_ A Software Architect's Perspective.pdf:application/pdf},
}

@article{munoz_guidance_2021,
	title = {A guidance to implement or reinforce a {DevOps} approach in organizations: {A} case study},
	issn = {2047-7473, 2047-7481},
	shorttitle = {A guidance to implement or reinforce a {DevOps} approach in organizations},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/smr.2342},
	doi = {10.1002/smr.2342},
	language = {en},
	urldate = {2022-12-05},
	journal = {Journal of Software: Evolution and Process},
	author = {Muñoz, Mirna and Rodríguez, Mario Negrete},
	month = apr,
	year = {2021},
}

@misc{fowler_continuous_2000,
	title = {Continuous {Integration} (original version)},
	url = {https://martinfowler.com/articles/originalContinuousIntegration.html},
	abstract = {A long-form article entitled: "Continuous Integration (original version)"},
	urldate = {2022-12-07},
	journal = {martinfowler.com},
	author = {Fowler, Martin},
	month = sep,
	year = {2000},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\WAMBAXUH\\originalContinuousIntegration.html:text/html},
}

@misc{shirer_new_2021,
	title = {New {IDC} {Spending} {Guide} {Shows} {Continued} {Growth} for {Digital} {Transformation} as {Organizations} {Focus} on {Strategic} {Priorities}},
	url = {https://www.idc.com/getdoc.jsp?containerId=prUS48372321},
	abstract = {IDC examines consumer markets by devices, applications, networks, and services to provide complete solutions for succeeding in these expanding markets.},
	urldate = {2022-12-09},
	journal = {IDC: The premier global market intelligence company},
	author = {Shirer, Michael},
	month = nov,
	year = {2021},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\IEJ3L8B6\\getdoc.html:text/html},
}

@misc{shirer_cloud_2022,
	title = {Cloud {Infrastructure} {Spending} {Closes} {Out} the {Fourth} {Quarter} and 2021 with {Strong} {Growth}, {According} to {IDC}},
	url = {https://www.idc.com/getdoc.jsp?containerId=prUS48998722},
	abstract = {IDC examines consumer markets by devices, applications, networks, and services to provide complete solutions for succeeding in these expanding markets.},
	urldate = {2022-12-09},
	journal = {IDC: The premier global market intelligence company},
	author = {Shirer, Michael and Fernandez, Lidice and Stolarski, Kuba and Yezhkova, Natalya},
	month = mar,
	year = {2022},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\X64VDK33\\getdoc.html:text/html},
}

@inproceedings{abdalla_advantages_2019,
	address = {Barcelos, Portugal},
	title = {Advantages to {Disadvantages} of {Cloud} {Computing} for {Small}-{Sized} {Business}},
	isbn = {978-1-72812-827-6},
	url = {https://ieeexplore.ieee.org/document/8757549/},
	doi = {10.1109/ISDFS.2019.8757549},
	urldate = {2022-12-09},
	booktitle = {2019 7th {International} {Symposium} on {Digital} {Forensics} and {Security} ({ISDFS})},
	publisher = {IEEE},
	author = {Abdalla, Peshraw Ahmed and Varol, Asaf},
	month = jun,
	year = {2019},
	pages = {1--6},
}

@misc{pettey_gartner_2022,
	title = {Gartner {Forecasts} {Worldwide} {IT} {Spending} to {Grow} 3\% in 2022},
	url = {https://www.gartner.com/en/newsroom/press-releases/2022-06-14-gartner-forecasts-worldwide-it-spending-to-grow-3-percent-in-2022},
	abstract = {"While inflation is top of mind for everyone, it will not deter CIOs' investment plans for 2022," says Gartner analyst John Lovelock. Gartner forecasts worldwide \#IT spending will increase 3\% from 2021. Read more here. \#GartnerSYM},
	language = {en},
	urldate = {2022-12-09},
	journal = {Gartner},
	author = {Pettey, Christy},
	month = jul,
	year = {2022},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\UDLK3AA3\\2022-06-14-gartner-forecasts-worldwide-it-spending-to-grow-3-percent-in-2022.html:text/html},
}

@misc{cms_selecting_2008,
	title = {Selecting a {Development} {Approach}},
	url = {https://web.archive.org/web/20190828154643/https://www.cms.gov/Research-Statistics-Data-and-Systems/CMS-Information-Technology/XLC/Downloads/SelectingDevelopmentApproach.pdf},
	urldate = {2022-12-09},
	author = {CMS},
	month = mar,
	year = {2008},
	file = {PDF Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\CNI7D7X5\\2019 - Wayback Machine.pdf:application/pdf},
}

@article{radack_system_nodate,
	title = {{THE} {SYSTEM} {DEVELOPMENT} {LIFE} {CYCLE} ({SDLC})},
	language = {en},
	author = {Radack, Shirley},
	pages = {7},
	file = {Radack - THE SYSTEM DEVELOPMENT LIFE CYCLE (SDLC).pdf:C\:\\Users\\mdyma\\Zotero\\storage\\R26MSXUH\\Radack - THE SYSTEM DEVELOPMENT LIFE CYCLE (SDLC).pdf:application/pdf},
}

@article{balaji_wateerfallvs_2012,
	title = {{WATEERFALLVs} {V}-{MODEL} {Vs} {AGILE}: {A} {COMPARATIVE} {STUDY} {ON} {SDLC}},
	language = {en},
	number = {1},
	journal = {. Vol.},
	author = {Balaji, S and Sundararajan, Murugaiyan},
	month = jun,
	year = {2012},
	pages = {5},
	file = {Balaji - 2012 - WATEERFALLVs V-MODEL Vs AGILE A COMPARATIVE STUDY.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\IT3K8JHV\\Balaji - 2012 - WATEERFALLVs V-MODEL Vs AGILE A COMPARATIVE STUDY.pdf:application/pdf},
}

@misc{martin_principles_2001,
	title = {Principles behind the {Agile} {Manifesto}},
	url = {http://agilemanifesto.org/principles.html},
	urldate = {2022-12-09},
	author = {Martin, Robert C.},
	year = {2001},
	file = {Principles behind the Agile Manifesto:C\:\\Users\\mdyma\\Zotero\\storage\\7LF8SEGZ\\principles.html:text/html},
}

@misc{microsoft_continuous_2022,
	title = {Continuous {Delivery} vs. {Continuous} {Deployment} {\textbar} {Microsoft} {Azure}},
	url = {https://azure.microsoft.com/en-us/overview/continuous-delivery-vs-continuous-deployment/},
	abstract = {Automate software delivery with continuous delivery and continuous deployment. Learn the difference and see which one you can implement.},
	language = {en},
	urldate = {2022-12-09},
	author = {Microsoft},
	year = {2022},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\XEZEIIIE\\continuous-delivery-vs-continuous-deployment.html:text/html},
}

@article{abbate_federal_2021,
	title = {{FEDERAL} {BUREAU} of {INVESTIGATION}: {Internet} {Crime} {Report} 2021},
	url = {https://www.ic3.gov/Media/PDF/AnnualReport/2021_IC3Report.pdf},
	urldate = {2022-12-09},
	author = {Abbate, Paul},
	year = {2021},
	file = {2021_IC3Report.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\AUXREY24\\2021_IC3Report.pdf:application/pdf},
}

@misc{statista_cyber_2022,
	title = {Cyber crime: reported damage to the {IC3} 2021},
	shorttitle = {Cyber crime},
	url = {https://www.statista.com/statistics/267132/total-damage-caused-by-by-cyber-crime-in-the-us/},
	abstract = {From 2001 to 2021, the amount of monetary damage caused by cyber crime reported to the Internet Crime Complaint Center (IC3) increased significantly.},
	language = {en},
	urldate = {2022-12-09},
	journal = {Statista},
	author = {Statista},
	month = mar,
	year = {2022},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\K9ML2NK2\\total-damage-caused-by-by-cyber-crime-in-the-us.html:text/html},
}

@misc{perrin_cia_2008,
	title = {The {CIA} {Triad}},
	url = {https://www.techrepublic.com/article/the-cia-triad/},
	language = {en-US},
	urldate = {2022-12-09},
	journal = {TechRepublic},
	author = {Perrin, Chad},
	month = jun,
	year = {2008},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\NRWIYM6K\\the-cia-triad.html:text/html},
}

@inproceedings{zech_risk-based_2011,
	address = {Berlin, Germany},
	title = {Risk-{Based} {Security} {Testing} in {Cloud} {Computing} {Environments}},
	isbn = {978-1-61284-174-8},
	url = {http://ieeexplore.ieee.org/document/5770631/},
	doi = {10.1109/ICST.2011.23},
	urldate = {2022-12-11},
	booktitle = {2011 {Fourth} {IEEE} {International} {Conference} on {Software} {Testing}, {Verification} and {Validation}},
	publisher = {IEEE},
	author = {Zech, Philipp},
	month = mar,
	year = {2011},
	pages = {411--414},
}

@inproceedings{yang_towards_2019,
	address = {Montreal, QC, Canada},
	title = {Towards {Better} {Utilizing} {Static} {Application} {Security} {Testing}},
	isbn = {978-1-72811-760-7},
	url = {https://ieeexplore.ieee.org/document/8804441/},
	doi = {10.1109/ICSE-SEIP.2019.00014},
	abstract = {Static application security testing (SAST) detects vulnerability warnings through static program analysis. Fixing the vulnerability warnings tremendously improves software quality. However, SAST has not been fully utilized by developers due to various reasons: difﬁculties in handling a large number of reported warnings, a high rate of false warnings, and lack of guidance in ﬁxing the reported warnings.},
	language = {en},
	urldate = {2022-12-11},
	booktitle = {2019 {IEEE}/{ACM} 41st {International} {Conference} on {Software} {Engineering}: {Software} {Engineering} in {Practice} ({ICSE}-{SEIP})},
	publisher = {IEEE},
	author = {Yang, Jinqiu and Tan, Lin and Peyton, John and A Duer, Kristofer},
	month = may,
	year = {2019},
	pages = {51--60},
	file = {Yang et al. - 2019 - Towards Better Utilizing Static Application Securi.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\FWH53AVT\\Yang et al. - 2019 - Towards Better Utilizing Static Application Securi.pdf:application/pdf},
}

@misc{noauthor_source_nodate,
	title = {Source {Code} {Analysis} {Tools} {\textbar} {OWASP} {Foundation}},
	url = {https://owasp.org/www-community/Source_Code_Analysis_Tools},
	abstract = {Source Code Analysis Tools on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.},
	language = {en},
	urldate = {2022-12-11},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\N64YUSTE\\Source_Code_Analysis_Tools.html:text/html},
}

@misc{techopedia_what_2014,
	title = {What is {Dynamic} {Application} {Security} {Testing} ({DAST})? - {Definition} from {Techopedia}},
	shorttitle = {What is {Dynamic} {Application} {Security} {Testing} ({DAST})?},
	url = {http://www.techopedia.com/definition/30958/dynamic-application-security-testing-dast},
	abstract = {This definition explains the meaning of Dynamic Application Security Testing and why it ma},
	language = {en},
	urldate = {2022-12-11},
	journal = {Techopedia.com},
	author = {Techopedia},
	month = dec,
	year = {2014},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\AZXLGGDG\\dynamic-application-security-testing-dast.html:text/html},
}

@article{chen_continuous_2015,
	title = {Continuous {Delivery}: {Huge} {Benefits}, but {Challenges} {Too}},
	volume = {32},
	issn = {0740-7459},
	shorttitle = {Continuous {Delivery}},
	url = {http://ieeexplore.ieee.org/document/7006384/},
	doi = {10.1109/MS.2015.27},
	number = {2},
	urldate = {2022-12-12},
	journal = {IEEE Software},
	author = {Chen, Lianping},
	month = mar,
	year = {2015},
	pages = {50--54},
}

@inproceedings{solis_study_2011,
	address = {Oulu, Finland},
	title = {A {Study} of the {Characteristics} of {Behaviour} {Driven} {Development}},
	isbn = {978-1-4577-1027-8},
	url = {http://ieeexplore.ieee.org/document/6068372/},
	doi = {10.1109/SEAA.2011.76},
	urldate = {2022-12-12},
	booktitle = {2011 37th {EUROMICRO} {Conference} on {Software} {Engineering} and {Advanced} {Applications}},
	publisher = {IEEE},
	author = {Solis, Carlos and Wang, Xiaofeng},
	month = aug,
	year = {2011},
	pages = {383--387},
	file = {Submitted Version:C\:\\Users\\mdyma\\Zotero\\storage\\V95M5XLA\\Solis and Wang - 2011 - A Study of the Characteristics of Behaviour Driven.pdf:application/pdf},
}

@inproceedings{lenka_behavior_2018,
	address = {Greater Noida (UP), India},
	title = {Behavior {Driven} {Development}: {Tools} and {Challenges}},
	isbn = {978-1-5386-4119-4},
	shorttitle = {Behavior {Driven} {Development}},
	url = {https://ieeexplore.ieee.org/document/8748595/},
	doi = {10.1109/ICACCCN.2018.8748595},
	urldate = {2022-12-12},
	booktitle = {2018 {International} {Conference} on {Advances} in {Computing}, {Communication} {Control} and {Networking} ({ICACCCN})},
	publisher = {IEEE},
	author = {Lenka, Rakesh Kumar and Kumar, Srikant and Mamgain, Sunakshi},
	month = oct,
	year = {2018},
	pages = {1032--1037},
}

@inproceedings{kothia_knowledge_2019,
	address = {Sofia, Bulgaria},
	title = {Knowledge {Extraction} and {Integration} for {Information} {Gathering} in {Penetration} {Testing}},
	isbn = {978-1-72813-925-8},
	url = {https://ieeexplore.ieee.org/document/8859421/},
	doi = {10.1109/QRS-C.2019.00068},
	urldate = {2023-01-18},
	booktitle = {2019 {IEEE} 19th {International} {Conference} on {Software} {Quality}, {Reliability} and {Security} {Companion} ({QRS}-{C})},
	publisher = {IEEE},
	author = {Kothia, Anis and Swar, Bobby and Jaafar, Fehmi},
	month = jul,
	year = {2019},
	pages = {330--335},
}

@article{bacudio_overview_2011,
	title = {An {Overview} of {Penetration} {Testing}},
	volume = {3},
	issn = {09752307},
	url = {http://www.airccse.org/journal/nsa/1111nsa02.pdf},
	doi = {10.5121/ijnsa.2011.3602},
	abstract = {Penetration testing is a series of activities undertaken to identify and exploit security vulnerabilities. It helps confirm the effectiveness or ineffectiveness of the security measures that have been implemented. This paper provides an overview of penetration testing. It discusses the benefits, the strategies and the methodology of conducting penetration testing. The methodology of penetration testing includes three phases: test preparation, test and test analysis. The test phase involves the following steps: information gathering, vulnerability analysis, and vulnerability exploit. This paper further illustrates how to apply this methodology to conduct penetration testing on two example web applications.},
	language = {en},
	number = {6},
	urldate = {2023-01-18},
	journal = {International Journal of Network Security \& Its Applications},
	author = {Bacudio, Aileen G and Yuan, Xiaohong and Bill Chu, Bei Tseng and Jones, Monique},
	month = nov,
	year = {2011},
	pages = {19--38},
	file = {Bacudio et al. - 2011 - An Overview of Penetration Testing.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\PN6M4IM4\\Bacudio et al. - 2011 - An Overview of Penetration Testing.pdf:application/pdf},
}

@misc{noauthor_chapter_nodate,
	title = {Chapter 15. {Nmap} {Reference} {Guide} {\textbar} {Nmap} {Network} {Scanning}},
	url = {https://nmap.org/book/man.html},
	urldate = {2023-01-18},
	file = {Chapter 15. Nmap Reference Guide | Nmap Network Scanning:C\:\\Users\\mdyma\\Zotero\\storage\\8SXFH8QW\\man.html:text/html},
}

@misc{sonarcloud_owasp_2023,
	title = {{OWASP} {ZAP} - {SAST} {Summary}},
	url = {https://sonarcloud.io/summary/overall?id=zaproxy_zaproxy},
	urldate = {2023-01-19},
	author = {SonarCloud},
	month = jan,
	year = {2023},
	file = {zaproxy - OWASP ZAP:C\:\\Users\\mdyma\\Zotero\\storage\\4J9KKN9H\\overall.html:text/html},
}

@inproceedings{erich_mapping_2014,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {A {Mapping} {Study} on {Cooperation} between {Information} {System} {Development} and {Operations}},
	isbn = {978-3-319-13835-0},
	doi = {10.1007/978-3-319-13835-0_21},
	abstract = {DevOps is a conceptual framework for reintegrating development and operations of Information Systems. We performed a Systematic Mapping Study to explore DevOps. 26 articles out of 139 were selected, studied and summarized. Based on this a concept table was constructed. We discovered that DevOps has not been adequately studied in scientific literature. There is relatively little research available on DevOps and the studies are often of low quality. We also found that DevOps is supported by a culture of collaboration, automation, measurement, information sharing and web service usage. DevOps benefits IS development and operations performance. It also has positive effects on web service development and quality assurance performance. Finally, our mapping study suggests that more research is needed to quantify these effects.},
	language = {en},
	booktitle = {Product-{Focused} {Software} {Process} {Improvement}},
	publisher = {Springer International Publishing},
	author = {Erich, Floris and Amrit, Chintan and Daneva, Maya},
	editor = {Jedlitschka, Andreas and Kuvaja, Pasi and Kuhrmann, Marco and Männistö, Tomi and Münch, Jürgen and Raatikainen, Mikko},
	year = {2014},
	keywords = {Agile Software Development, Information System, Information System Development, Main Research Question, Mapping Study},
	pages = {277--280},
}

@inproceedings{perera_improve_2017,
	title = {Improve software quality through practicing {DevOps}},
	doi = {10.1109/ICTER.2017.8257807},
	abstract = {DevOps is extended from certain agile practices with a mix of patterns intended to improve collaboration between development and operation teams. The main purpose of this paper is to conduct a study on how DevOps practice has impacted to software quality. The secondary objective is to find how to improve quality efficiently. A literature survey has carried out to explore about current DevOps practices in industry. According to the literature survey, the conceptual research model was developed and five hypotheses were derived. Research objectives were accomplished by testing hypotheses using Pearson correlation. A linear model is derived based on the linear regression analysis. An online questionnaire was used to collect quantitative data whereas interviews with experts on DevOps and Quality assurance have been used to identify how to improve the quality of software by practicing DevOps. Recommendations are given based on interview feedback, hypotheses testing with regression analysis. According to the quantitative study, researchers have identified that quality of the software gets improved when practice DevOps by following CAMS (Culture, Automation, Measurement, Sharing) framework. Automation is the most critical factor to improve the software quality. As per the results of multiple regression analysis, it has proved culture, automation, measurement and sharing are important factors to consider to improve quality of the software. In conclusion it can be recommended to use DevOps to achieve high quality software.},
	booktitle = {2017 {Seventeenth} {International} {Conference} on {Advances} in {ICT} for {Emerging} {Regions} ({ICTer})},
	author = {Perera, Pulasthi and Silva, Roshali and Perera, Indika},
	month = sep,
	year = {2017},
	note = {ISSN: 2472-7598},
	keywords = {Automation, CAMS Framework, Companies, DevOps, ISO 9126, Quality, Software measurement, Software quality, Testing},
	pages = {1--6},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\mdyma\\Zotero\\storage\\8F2U84N3\\stamp.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\mdyma\\Zotero\\storage\\8BMD2M6F\\Perera et al. - 2017 - Improve software quality through practicing DevOps.pdf:application/pdf},
}

@book{humble_continuous_2010,
	title = {Continuous {Delivery}: {Reliable} {Software} {Releases} through {Build}, {Test}, and {Deployment} {Automation}},
	isbn = {978-0-321-67022-9},
	shorttitle = {Continuous {Delivery}},
	abstract = {Winner of the 2011 Jolt Excellence Award!   Getting software released to users is often a painful, risky, and time-consuming process. This groundbreaking new book sets out the principles and technical practices that enable rapid, incremental delivery of high quality, valuable new functionality to users. Through automation of the build, deployment, and testing process, and improved collaboration between developers, testers, and operations, delivery teams can get changes released in a matter of hours— sometimes even minutes–no matter what the size of a project or the complexity of its code base.   Jez Humble and David Farley begin by presenting the foundations of a rapid, reliable, low-risk delivery process. Next, they introduce the “deployment pipeline,” an automated process for managing all changes, from check-in to release. Finally, they discuss the “ecosystem” needed to support continuous delivery, from infrastructure, data and configuration management to governance.   The authors introduce state-of-the-art techniques, including automated infrastructure management and data migration, and the use of virtualization. For each, they review key issues, identify best practices, and demonstrate how to mitigate risks. Coverage includes   • Automating all facets of building, integrating, testing, and deploying software • Implementing deployment pipelines at team and organizational levels • Improving collaboration between developers, testers, and operations • Developing features incrementally on large and distributed teams • Implementing an effective configuration management strategy • Automating acceptance testing, from analysis to implementation • Testing capacity and other non-functional requirements • Implementing continuous deployment and zero-downtime releases • Managing infrastructure, data, components and dependencies • Navigating risk management, compliance, and auditing   Whether you’re a developer, systems administrator, tester, or manager, this book will help your organization move from idea to release faster than ever—so you can deliver value to your business rapidly and reliably.},
	language = {en},
	publisher = {Pearson Education},
	author = {Humble, Jez and Farley, David},
	month = jul,
	year = {2010},
	keywords = {Computers / Software Development \& Engineering / General},
}

@misc{iso_isoiec_nodate,
	title = {{ISO}/{IEC} 25010:2011},
	shorttitle = {{ISO}/{IEC} 25010},
	url = {https://www.iso.org/standard/35733.html},
	abstract = {Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — System and software quality models},
	language = {en},
	urldate = {2023-01-19},
	journal = {ISO},
	author = {{ISO}},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\2C7276TN\\35733.html:text/html},
}

@inproceedings{toh_adoption_2019,
	address = {Penang Malaysia},
	title = {Adoption {Issues} in {DevOps} from the {Perspective} of {Continuous} {Delivery} {Pipeline}},
	isbn = {978-1-4503-6573-4},
	url = {https://dl.acm.org/doi/10.1145/3316615.3316619},
	doi = {10.1145/3316615.3316619},
	abstract = {DevOps and Continuous Delivery (CD) are the terms that are always related to each other in Software Delivery and Operation Process area. DevOps introduces a significant agile perspective to deliver the software product in short cycle time that will reduce technical debt that is caused by delay. Continuous Delivery is one of the DevOps‘ practices that enables software organization to release new features and new products rapidly. However, the correct practices are still in ambiguity to the current CD process. This paper investigates the advantages and limitation of DevOps adoption to improve the CD process. A qualitative web survey has been conducted to identify the DevOps and Continuous Delivery advantages and adoption problems. 13 respondents‘ feedbacks have been collected and analyzed. Based on the survey, there are four significant DevOps‘ practices that need to be considered and developed as a proper guideline to introduce to practitioners.},
	language = {en},
	urldate = {2023-01-19},
	booktitle = {Proceedings of the 2019 8th {International} {Conference} on {Software} and {Computer} {Applications}},
	publisher = {ACM},
	author = {Toh, M. Zulfahmi and Sahibuddin, Shamsul and Mahrin, Mohd Naz'ri},
	month = feb,
	year = {2019},
	pages = {173--177},
	file = {Toh et al. - 2019 - Adoption Issues in DevOps from the Perspective of .pdf:C\:\\Users\\mdyma\\Zotero\\storage\\PSEU7S9E\\Toh et al. - 2019 - Adoption Issues in DevOps from the Perspective of .pdf:application/pdf},
}

@misc{lichtblick_download_nodate,
	title = {Download {Center} für {Medienschaffende} {\textbar} {Alle} {Dateien}},
	url = {https://www.lichtblick.de/presse/downloadcenter/unternehmen/},
	abstract = {Pressematerial zu Deutschlands größtem Ökostromanbieter🥇 Downloads und Presseinfos von LichtBlick 📣  Bilder, Videos, Audiodateien und Texte 💾},
	language = {de},
	urldate = {2023-01-23},
	journal = {LichtBlick},
	author = {LichtBlick},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\GCSP28V4\\unternehmen.html:text/html},
}

@misc{lichtblick_pressestimmen_2023,
	title = {Pressestimmen},
	url = {https://www.lichtblick.de/presse/pressestimmen/},
	abstract = {Pressestimmen zu Deutschlands größtem Ökostromanbieter 🥇 Meinungen und Meldungen rund um LichtBlick und grüne Energie 🗞🌳},
	language = {de},
	urldate = {2023-01-23},
	journal = {LichtBlick},
	author = {LichtBlick},
	year = {2023},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\KNK9RYG2\\pressestimmen.html:text/html},
}

@misc{sonarcloud_owasp_2023-1,
	title = {{OWASP} {ZAP} - {Security} {Hotspots}},
	url = {https://sonarcloud.io/project/security_hotspots?id=zaproxy_zaproxy},
	urldate = {2023-01-23},
	author = {SonarCloud},
	month = jan,
	year = {2023},
	file = {Security Hotspots - zaproxy - OWASP ZAP:C\:\\Users\\mdyma\\Zotero\\storage\\T8LX3AJV\\security_hotspots.html:text/html},
}

@misc{sonarcloud_sonarcloud_2022,
	title = {{SonarCloud} {\textbar} {Docs}},
	url = {https://docs.sonarcloud.io/docs.sonarcloud.io},
	abstract = {S},
	language = {en},
	urldate = {2023-01-23},
	author = {SonarCloud},
	year = {2022},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\TTJ9ACLA\\docs.sonarcloud.io.html:text/html},
}

@incollection{ciancarini_survey_2020,
	address = {Cham},
	title = {A {Survey} on {Code} {Analysis} {Tools} for {Software} {Maintenance} {Prediction}},
	volume = {925},
	isbn = {978-3-030-14686-3 978-3-030-14687-0},
	url = {http://link.springer.com/10.1007/978-3-030-14687-0_15},
	language = {en},
	urldate = {2023-01-23},
	booktitle = {Proceedings of 6th {International} {Conference} in {Software} {Engineering} for {Defence} {Applications}},
	publisher = {Springer International Publishing},
	author = {Lenarduzzi, Valentina and Sillitti, Alberto and Taibi, Davide},
	editor = {Ciancarini, Paolo and Mazzara, Manuel and Messina, Angelo and Sillitti, Alberto and Succi, Giancarlo},
	year = {2020},
	doi = {10.1007/978-3-030-14687-0_15},
	note = {Series Title: Advances in Intelligent Systems and Computing},
	pages = {165--175},
}

@inproceedings{shah_penetration_2019,
	title = {Penetration {Testing} {Active} {Reconnaissance} {Phase} – {Optimized} {Port} {Scanning} {With} {Nmap} {Tool}},
	doi = {10.1109/ICOMET.2019.8673520},
	abstract = {Reconnaissance might be the longest phase, sometimes take weeks or months. The black hat makes use of passive information gathering techniques. Once the attacker has sufficient statistics, then the attacker starts the technique of scanning perimeter and internal network devices seeking out open ports and related services. In this paper we are showing traffic accountability and time to complete the specific task during reconnaissance phase active scanning with nmap tool and proposed strategies that how to deal with large volumes of hosts and conserve network traffic as well as time of the specific task.},
	booktitle = {2019 2nd {International} {Conference} on {Computing}, {Mathematics} and {Engineering} {Technologies} ({iCoMET})},
	author = {Shah, Mujahid and Ahmed, Sheeraz and Saeed, Khalid and Junaid, Muhammad and Khan, Hamayun and {Ata-ur-rehman}},
	month = jan,
	year = {2019},
	keywords = {Bandwidth, footprinting, Mathematics, Monitoring, nmap tool, passive scanning, port scanning, Reconnaissance, Task analysis, Tools},
	pages = {1--6},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\mdyma\\Zotero\\storage\\LCGDWGRI\\stamp.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\mdyma\\Zotero\\storage\\NE8CXKU6\\Shah et al. - 2019 - Penetration Testing Active Reconnaissance Phase – .pdf:application/pdf},
}

@inproceedings{chowdhary_autonomous_2020,
	title = {Autonomous {Security} {Analysis} and {Penetration} {Testing}},
	doi = {10.1109/MSN50589.2020.00086},
	abstract = {Security Assessment of large networks is a challenging task. Penetration testing (pentesting) is a method of analyzing the attack surface of a network to find security vulnerabilities. Current network pentesting techniques involve a combination of automated scanning tools and manual exploitation of security issues to identify possible threats in a network. The solution scales poorly on a large network. We propose an autonomous security analysis and penetration testing framework (ASAP) that creates a map of security threats and possible attack paths in the network using attack graphs. Our framework utilizes: (i) state of the art reinforcement learning algorithm based on Deep-Q Network (DQN) to identify optimal policy for performing pentesting testing, and (ii) incorporates domain-specific transition matrix and reward modeling to capture the importance of security vulnerabilities and difficulty inherent in exploiting them. ASAP framework generates autonomous attack plans and validates them against real-world networks. The attack plans are generalizable to complex enterprise network, and the framework scales well on a large network. Our empirical evaluation shows that ASAP identifies non-intuitive attack plans on an enterprise network. The DQN planning algorithm employed scales well on a large network 60 -70(s) for generating an attack plan for network with 300 hosts.},
	booktitle = {2020 16th {International} {Conference} on {Mobility}, {Sensing} and {Networking} ({MSN})},
	author = {Chowdhary, Ankur and Huang, Dijiang and Mahendran, Jayasurya Sevalur and Romo, Daniel and Deng, Yuli and Sabur, Abdulhakim},
	month = dec,
	year = {2020},
	keywords = {Testing, Task analysis, Tools, Attack Graphs, Cloud Network, Deep-Q Network (DQN), Internet of Things (IoT), Manuals, Penetration testing, Penetration Testing, Reinforcement learning, Reinforcement Learning, Security},
	pages = {508--515},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\mdyma\\Zotero\\storage\\EKGNMWH4\\stamp.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\mdyma\\Zotero\\storage\\JHSAC696\\Chowdhary et al. - 2020 - Autonomous Security Analysis and Penetration Testi.pdf:application/pdf},
}

@article{mohammad_devops_2017,
	title = {{DevOps} automation and {Agile} methodology},
	volume = {5},
	abstract = {In recent times, interest in the collaboration between technology and IT activities which is part of the DevOps phenomenon has been on the rise among, software-engineering, practitioners, and scientists. However, DevOps is also associated with agile as well as continuous software development delivery approaches, given its increasing importance. The study of DevOps follows which are the roots, acceptance, integration, and priorities with agile, lean, and ongoing delivery strategies in software development. DevOps phenomenon was influenced by the development of agile software, based on lean principles. Successful DevOps deployment needs the agile development of software. DevOps is end-to-end automation in developing and delivering software. No one could approach it with a cookbooklike approach, but most developers would benefit from improving connectivity between previously isolated creation and activity silos. Even though agile software development methodologies are more and more common, many organizations have discovered that they have not reached a frequent release rate, largely because of the various departmental features in silos. Organizations have shifted towards DevOps to remove these silos. Companies are increasingly introducing DevOps as digitizations continue. There are three different phases of the agile transition to DevOps: agile, ongoing integration, and constant delivery. Based on a comprehensive case study done in an enterprise with a long background of DevOps, we detect a fundamental disturbance in the soft ability and patterns of communication that software teams are supposed to possess.},
	language = {en},
	number = {3},
	author = {Mohammad, Sikender Mohsienuddin},
	year = {2017},
	file = {Mohammad - 2017 - DevOps automation and Agile methodology.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\KKIX65G6\\Mohammad - 2017 - DevOps automation and Agile methodology.pdf:application/pdf},
}

@article{li_secure_2018,
	title = {Secure attribute-based data sharing for resource-limited users in cloud computing},
	volume = {72},
	issn = {01674048},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167404817301621},
	doi = {10.1016/j.cose.2017.08.007},
	language = {en},
	urldate = {2023-01-23},
	journal = {Computers \& Security},
	author = {Li, Jin and Zhang, Yinghui and Chen, Xiaofeng and Xiang, Yang},
	month = jan,
	year = {2018},
	pages = {1--12},
}

@article{misra_aspects_2017,
	title = {Aspects of {Enhancing} {Security} in {Software} {Development} {Life} {Cycle}},
	volume = {1},
	abstract = {Softwares have become an integral part of everyday life. Every day, millions of people perform transaction through various applications run by these softwares as internet, ATM, mobile phone, email etc. Softwares are used by people bearing in mind that it is reliable and can be trusted upon and the operations they perform is secure. Now, if these softwares have ensembled security holes, then how can they be safe for use? Security brings value to software in terms of people's trust. The value provided by secure software is of vital importance because many critical functions are entirely dependent on the software. Because of the limitation of budget and release time of the software into the market, many developers consider security as an afterthought thus resulting in poor quality software. In the early days, software security was only considered as part of software testing but, later on, it has been experienced that security is not an afterthought in case of software development[16][17]. Various aspects of securing the software by enforcing security in various phases of software development life cycle have been looked upon by referencing novel work by various authors on security in SDLC.},
	journal = {International Journal for Computational Methods in Engineering Science and Mechanics},
	author = {Misra, Anuradha},
	month = jan,
	year = {2017},
	pages = {203--210},
}

@article{khan_systematic_2021,
	title = {Systematic {Mapping} {Study} on {Security} {Approaches} in {Secure} {Software} {Engineering}},
	volume = {9},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2021.3052311},
	abstract = {In the modern digital era, software systems are extensively adapted and have become an integral component of human society. Such wide use of software systems consists of large and more critical data that inevitably needs to be secured. It is imperative to make sure that these software systems not only satisfy the users' needs or functional requirements, but it is equally important to make sure the security of these software systems. However, recent research shows that many software development methods do not explicitly include software security measures during software development as they move from demand engineering to their final losses. Integrating software security at each stage of the software development life cycle (SDLC) has become an urgent need. Tackling software security, various methods, techniques, and models have been suggested and developed, however, only a few of them provide strong evidence for building secure software applications. The main purpose of this research is to study security measures in the context of the development of secure software (SSD) during the study of systematic mapping (SMS). Based on the inclusion and exclusion criteria, 116 studies were selected. After the data extraction from the selected 116 papers, these were classified based on the quality assessment, software security method, SDLC phases, publication venue, and SWOT analysis. The results indicate that this domain is still immature and sufficient research work needs to be carried out particularly on empirically evaluated solutions.},
	journal = {IEEE Access},
	author = {Khan, Rafiq Ahmad and Khan, Siffat Ullah and Khan, Habib Ullah and Ilyas, Muhammad},
	year = {2021},
	note = {Conference Name: IEEE Access},
	keywords = {Software measurement, Security, Buildings, secure software development, secure software engineering, security approaches, Software, software development life cycle, Software engineering, Software security, Software systems, systematic mapping study, Systematics},
	pages = {19139--19160},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\mdyma\\Zotero\\storage\\UAQYSN4U\\stamp.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\mdyma\\Zotero\\storage\\VPHKRBAE\\Khan et al. - 2021 - Systematic Mapping Study on Security Approaches in.pdf:application/pdf},
}

@inproceedings{tomas_empirical_2019,
	title = {An {Empirical} {Study} on {Culture}, {Automation}, {Measurement}, and {Sharing} of {DevSecOps}},
	doi = {10.1109/CyberSecPODS.2019.8884935},
	abstract = {Programmers are central agents in creating secure applications. However, software engineering and software security have historically worked in separate silos. DevSecOps is the practice of breaking down silos between development, operations, and quality assurance of security. To understand the state of art and challenges of DevSecOps, we interviewed six developers about their DevSecOps practices. We asked interview subjects about their security practices rooted in the four pillars of DevOps, namely culture, automation, sharing, and measurement. Results were analyzed by using qualitative methods. The results of the study show that it is necessary first to create a security culture. Several interviewees identified the importance of caring about security and issues in existing culture, such as how developers feel attacked by security engineers if they create vulnerable code. After establishing a security culture in the organization, development and operations need the necessary training and knowledge so that security automation tools can be utilized effectively. Measurements need to be applied continuously to keep track of identified vulnerabilities, the amount of training staff has received, and staffs general opinions regarding security.},
	booktitle = {2019 {International} {Conference} on {Cyber} {Security} and {Protection} of {Digital} {Services} ({Cyber} {Security})},
	author = {Tomas, Nora and Li, Jingyue and Huang, Huang},
	month = jun,
	year = {2019},
	keywords = {Automation, Companies, DevOps, Tools, Security, Software, Culture, Interviews, Measurements, Sharing, Training},
	pages = {1--8},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\mdyma\\Zotero\\storage\\LFSMD5K9\\stamp.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\mdyma\\Zotero\\storage\\TEV6E7UI\\Tomas et al. - 2019 - An Empirical Study on Culture, Automation, Measure.pdf:application/pdf},
}

@article{sonmez_holistic_2021,
	title = {Holistic {Web} {Application} {Security} {Visualization} for {Multi}-{Project} and {Multi}-{Phase} {Dynamic} {Application} {Security} {Test} {Results}},
	volume = {9},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2021.3057044},
	abstract = {As the number of web applications and the corresponding number and sophistication of the threats increases, creating new tools that are efficient and accessible becomes essential. Although there is much research concentrating on network security visualizations, there are only a few studies considering the web application vulnerabilities' possible visualization options. Consequently, to fill this gap, this research centers around a novel perception configuration to improve web application vulnerability monitoring. This study forms a generic data structure based on data sources that might be readily associated and commonly available for the majority of the web applications. The primary contribution of this study is a new dashboard tool for visualizing dynamic application security test results. Another contribution is the metrics/measures that the tool presents. The paper also describes a validation study in which participants answered quiz questions upon using the tool prototype. For the case study, sample data has been generated using the OWASP ZAP scanner tool and a prototype has been implemented to be used for validation purposes. This study allows the investigation of fifty metrics/measures for the multi-project/phase environment that enhances its benefits if the user aims to monitor a series of analyses' results and the changes between them for more than one web project.},
	journal = {IEEE Access},
	author = {Sönmez, Ferda Özdemir and Kiliç, Banu Günel},
	year = {2021},
	note = {Conference Name: IEEE Access},
	keywords = {Monitoring, Tools, Security, Software, Application security, black-box test, Computer security, DAST, Data visualization, dynamic application security testing, information security, Prototypes, software engineering, visualization, web and internet services},
	pages = {25858--25884},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\mdyma\\Zotero\\storage\\9RZDPEM4\\stamp.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\mdyma\\Zotero\\storage\\78E4IJU9\\Sönmez and Kiliç - 2021 - Holistic Web Application Security Visualization fo.pdf:application/pdf},
}

@article{mateo_tudela_combining_2020,
	title = {On {Combining} {Static}, {Dynamic} and {Interactive} {Analysis} {Security} {Testing} {Tools} to {Improve} {OWASP} {Top} {Ten} {Security} {Vulnerability} {Detection} in {Web} {Applications}},
	volume = {10},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2076-3417},
	url = {https://www.mdpi.com/2076-3417/10/24/9119},
	doi = {10.3390/app10249119},
	abstract = {The design of the techniques and algorithms used by the static, dynamic and interactive security testing tools differ. Therefore, each tool detects to a greater or lesser extent each type of vulnerability for which they are designed for. In addition, their different designs mean that they have different percentages of false positives. In order to take advantage of the possible synergies that different analysis tools types may have, this paper combines several static, dynamic and interactive analysis security testing tools—static white box security analysis (SAST), dynamic black box security analysis (DAST) and interactive white box security analysis (IAST), respectively. The aim is to investigate how to improve the effectiveness of security vulnerability detection while reducing the number of false positives. Specifically, two static, two dynamic and two interactive security analysis tools will be combined to study their behavior using a specific benchmark for OWASP Top Ten security vulnerabilities and taking into account various scenarios of different criticality in terms of the applications analyzed. Finally, this study analyzes and discuss the values of the selected metrics applied to the results for each n-tools combination.},
	language = {en},
	number = {24},
	urldate = {2023-01-24},
	journal = {Applied Sciences},
	author = {Mateo Tudela, Francesc and Bermejo Higuera, Juan-Ramón and Bermejo Higuera, Javier and Sicilia Montalvo, Juan-Antonio and Argyros, Michael I.},
	month = jan,
	year = {2020},
	note = {Number: 24
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {analysis security testing, assessment methodology, dynamic analysis security testing, false negative, false positive, interactive analysis security testing, security vulnerability, static analysis security testing, tools combination, web application},
	pages = {9119},
	file = {Full Text PDF:C\:\\Users\\mdyma\\Zotero\\storage\\C3K9264E\\Mateo Tudela et al. - 2020 - On Combining Static, Dynamic and Interactive Analy.pdf:application/pdf},
}

@misc{intersoft-consulting_erwagungsgrund_nodate,
	title = {Erwägungsgrund 51 - {Besonderer} {Schutz} sensibler {Daten}},
	url = {https://dsgvo-gesetz.de/erwaegungsgruende/nr-51/},
	abstract = {1Personenbezogene Daten, die ihrem Wesen nach hinsichtlich der Grundrechte und Grundfreiheiten besonders sensibel sind, verdienen einen besonderen Schutz, da im Zusammenhang mit ihrer Verarbeitung erhebliche Risiken für die Grundrechte und Grundfreiheiten auftreten können. 2Diese personenbezogenen Daten sollten personenbezogene Daten umfassen, aus denen die rassische oder ethnische Herkunft hervorgeht, wobei die Verwendung des Begriffs „rassische Herkunft“ … Erwägungsgrund 51 weiterlesen},
	language = {de-DE},
	urldate = {2023-01-25},
	journal = {Datenschutz-Grundverordnung (DSGVO)},
	author = {Intersoft-Consulting},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\GQR38FYY\\nr-51.html:text/html},
}

@misc{vmware_what_nodate,
	title = {What is {Kubernetes} {Cluster}? {\textbar} {VMware} {Glossary}},
	shorttitle = {What is {Kubernetes} {Cluster}?},
	url = {https://www.vmware.com/topics/glossary/content/kubernetes-cluster.html},
	abstract = {A Kubernetes cluster is a set of nodes that run containerized applications. Containerizing applications packages an app with its dependences and some necessary services.},
	language = {en-US},
	urldate = {2023-01-25},
	journal = {VMware},
	author = {Vmware},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\V86CZNIZ\\kubernetes-cluster.html:text/html},
}

@inproceedings{maroukian_leading_2020,
	title = {Leading {DevOps} {Practice} and {Principle} {Adoption}},
	url = {https://aircconline.com/csit/papers/vol10/csit100504.pdf},
	doi = {10.5121/csit.2020.100504},
	abstract = {This research, undertaken in highly structured software-intensive organizations, outlines challenges associated to agile, lean and DevOps practices and principles adoption. The approach collected data via a series of thirty (30) interviews, with practitioners from the EMEA region (Czech Republic, Estonia, Italy, Georgia, Greece, The Netherlands, Saudi Arabia, South Africa, UAE, UK), working in nine (9) different industry domains and ten (10) different countries. A set of agile, lean and DevOps practices and principles, which organizations choose to include in their DevOps adoption journeys were identified. The most frequently adopted structured service management practices, contributing to DevOps practice adoption success, indicate that those with software development and operation roles in DevOps-oriented organizations benefit from the existence of highly structured service management approaches such as ITIL®.},
	language = {en},
	urldate = {2023-01-25},
	booktitle = {9th {International} {Conference} on {Information} {Technology} {Convergence} and {Services} ({ITCSE} 2020)},
	publisher = {AIRCC Publishing Corporation},
	author = {Maroukian, Krikor and R. Gulliver, Stephen},
	month = may,
	year = {2020},
	pages = {41--56},
	file = {Maroukian and R. Gulliver - 2020 - Leading DevOps Practice and Principle Adoption.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\7E4BGPRX\\Maroukian and R. Gulliver - 2020 - Leading DevOps Practice and Principle Adoption.pdf:application/pdf},
}

@misc{hall_wait-for-it_2023,
	title = {wait-for-it},
	copyright = {MIT},
	url = {https://github.com/vishnubob/wait-for-it},
	abstract = {Pure bash script to test and wait on the availability of a TCP host and port},
	urldate = {2023-01-25},
	author = {Hall, Giles},
	month = jan,
	year = {2023},
	note = {original-date: 2016-02-02T17:06:22Z},
}

@misc{gitlab_cicd_nodate,
	title = {{CI}/{CD} concepts {\textbar} {GitLab}},
	url = {https://docs.gitlab.com/ee/ci/introduction/},
	abstract = {An overview of Continuous Integration, Continuous Delivery, and Continuous Deployment, as well as an introduction to GitLab CI/CD.},
	language = {en-us},
	year = {2023},
	urldate = {2023-01-25},
	author = {GitLab},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\DSMH4YK8\\index.html:text/html},
}


@techreport{jones_json_2015,
	title = {{JSON} {Web} {Token} ({JWT})},
	url = {https://www.rfc-editor.org/info/rfc7519},
	abstract = {JSON Web Token (JWT) is a compact, URL-safe means of representing claims to be transferred between two parties. The claims in a JWT are encoded as a JSON object that is used as the payload of a JSON Web Signature (JWS) structure or as the plaintext of a JSON Web Encryption (JWE) structure, enabling the claims to be digitally signed or integrity protected with a Message Authentication Code (MAC) and/or encrypted.},
	language = {en},
	number = {RFC7519},
	urldate = {2023-01-26},
	institution = {RFC Editor},
	author = {Jones, M. and Bradley, J. and Sakimura, N.},
	month = may,
	year = {2015},
	doi = {10.17487/RFC7519},
	pages = {RFC7519},
	file = {Jones et al. - 2015 - JSON Web Token (JWT).pdf:C\:\\Users\\mdyma\\Zotero\\storage\\ZPDPNY4I\\Jones et al. - 2015 - JSON Web Token (JWT).pdf:application/pdf},
}

@article{stadler_agile_2019,
	title = {{AGILE} {DISTRIBUTED} {SOFTWARE} {DEVELOPMENT} {IN} {NINE} {CENTRAL} {EUROPEAN} {TEAMS}:{CHALLENGES}, {BENEFITS} {AND} {RECOMMENDATIONS}},
	volume = {11},
	issn = {09754660, 09753826},
	shorttitle = {{AGILE} {DISTRIBUTED} {SOFTWARE} {DEVELOPMENT} {IN} {NINE} {CENTRAL} {EUROPEAN} {TEAMS}},
	url = {http://aircconline.com/ijcsit/V11N1/11119ijcsit01.pdf},
	doi = {10.5121/ijcsit.2019.11101},
	language = {en},
	number = {01},
	urldate = {2023-01-28},
	journal = {International Journal of Computer Science and Information Technology},
	author = {Stadler, Manuel and Vallon, Raoul and Pazderka, Martin and Grechenig, Thomas},
	month = feb,
	year = {2019},
	pages = {01--18},
	file = {Stadler et al. - 2019 - AGILE DISTRIBUTED SOFTWARE DEVELOPMENT IN NINE CEN.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\MMY9LHBD\\Stadler et al. - 2019 - AGILE DISTRIBUTED SOFTWARE DEVELOPMENT IN NINE CEN.pdf:application/pdf},
}

@article{zolkifli_version_2018,
	title = {Version {Control} {System}: {A} {Review}},
	volume = {135},
	issn = {18770509},
	shorttitle = {Version {Control} {System}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1877050918314819},
	doi = {10.1016/j.procs.2018.08.191},
	language = {en},
	urldate = {2023-01-28},
	journal = {Procedia Computer Science},
	author = {Zolkifli, Nazatul Nurlisa and Ngah, Amir and Deraman, Aziz},
	year = {2018},
	pages = {408--415},
	file = {Full Text:C\:\\Users\\mdyma\\Zotero\\storage\\6NH8ZF86\\Zolkifli et al. - 2018 - Version Control System A Review.pdf:application/pdf},
}

@misc{chacon_git_nodate,
	title = {Git - {Reference}},
	url = {https://git-scm.com/docs},
	urldate = {2023-01-28},
	author = {Chacon, Scott and Straub, Ben},
	file = {Git - Reference:C\:\\Users\\mdyma\\Zotero\\storage\\5EKJ8W5J\\docs.html:text/html},
}

@book{chacon_pro_2014,
	edition = {2},
	title = {Pro {Git}},
	isbn = {978-1-4842-0077-3},
	url = {https://git-scm.com/book/en/v2},
	urldate = {2023-01-28},
	publisher = {Apress},
	author = {Chacon, Scott and Straub, Ben},
	month = nov,
	year = {2014},
	file = {Git - Book:C\:\\Users\\mdyma\\Zotero\\storage\\BMTK9Q2T\\v2.html:text/html},
}

@misc{zettler_trunk-based_nodate,
	title = {Trunk-based {Development}},
	url = {https://www.atlassian.com/continuous-delivery/continuous-integration/trunk-based-development},
	abstract = {Learn about trunk-based development, a version control management practice where developers merge small, frequent updates to a core “trunk” or main branch},
	language = {en},
	urldate = {2023-01-28},
	journal = {Atlassian},
	author = {Zettler, Kev},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\6LUD5VWW\\trunk-based-development.html:text/html},
}

@misc{bunyakiati_open-source_2020,
	title = {Open-{Source} {Projects} and their {Collaborative} {Development} {Workflows}},
	url = {http://arxiv.org/abs/1909.00642},
	abstract = {For teams using distributed version control systems, the right collaborative development workflows can help maintaining the long-term quality of project repositories and improving work efficiency. Despite the fact that the workflows are important, empirical evidence on how they are used and what impact they make on the project repositories is scarce. Most suggestions on the use of workflows are merely expert opinions. Often, there is only some anecdotal evidence that underpins those advices. As a result, we do not know what workflows are used, how the developers are using them, and what impact do they have on the project repositories. This work investigates the various collaborative development workflows in eight major open-source projects, identifies and analyses the workflows together with the structures of their project repositories, discusses their similarities and differences, and lays out the future works.},
	urldate = {2023-01-28},
	publisher = {arXiv},
	author = {Bunyakiati, Panuchart and Sammapun, Usa},
	month = apr,
	year = {2020},
	note = {arXiv:1909.00642 [cs]},
	keywords = {Computer Science - Software Engineering},
	annote = {Comment: 3 pages, ASE 2019 Late Breaking Results},
	file = {arXiv Fulltext PDF:C\:\\Users\\mdyma\\Zotero\\storage\\WGIYSKT4\\Bunyakiati and Sammapun - 2020 - Open-Source Projects and their Collaborative Devel.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\R63CJV7I\\1909.html:text/html},
}

@misc{atlassian_gitflow_nodate,
	title = {Gitflow {Workflow} {\textbar} {Atlassian} {Git} {Tutorial}},
	url = {https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow},
	abstract = {A deep dive into the Gitflow Workflow. Learn if this Git workflow is right for you and your team with this comprehensive tutorial.},
	language = {en},
	urldate = {2023-01-28},
	journal = {Atlassian},
	author = {Atlassian},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\SRUNG694\\gitflow-workflow.html:text/html},
}

@article{dileepkumar_optimize_2021,
	title = {Optimize {Continuous} {Integration} and {Continuous} {Deployment} in {Azure} {DevOps} for a controlled {Microsoft} .{NET} environment using different techniques and practices},
	volume = {1085},
	issn = {1757-8981, 1757-899X},
	url = {https://iopscience.iop.org/article/10.1088/1757-899X/1085/1/012027},
	doi = {10.1088/1757-899X/1085/1/012027},
	abstract = {Delivering a software is not a simple process, even if it is a completely new software created from the scratch, the enhancement of an existing software or fixing the bugs of an existing application. As per the new industrial standard most of the companies follow the DevOps methodologies to deliver the software products, which leverage the flexibilities of the software delivery with expected quality on time with minimal errors. One of the most important factors of the DevOps methodology is Continuous Integration and Continuous Deployment. As the entire software industry is moving towards Cloud Computing one of the most powerful, cost effective and easily maintainable environment to host the software applications. There are various Cloud computing providers available in the industry now. Most of them have its own advantage and dis-advantages. There are many researches going on various topics on these areas and the importance of these topics are getting more relevant in the industry now. There are lot of gaps on the Continuous Integration and Continuous Deployment concepts and more improvement options have to be identified and certified throughout the various researches. To understand the importance of this platform, we decided to concentrate the research on the Continuous Integration and Continuous Deployment in Azure DevOps for a controlled Microsoft .NET environment using different techniques and practices. Here our intention is to identify the various factors which helps the industry to do a better Continuous Integration and Continuous Deployment in the Azure DevOps for a controlled Microsoft .NET environment using different techniques and practices. Among the “n” number of factors identified on this subject, only couple of factors are considered as part of this research.},
	language = {en},
	number = {1},
	urldate = {2023-01-28},
	journal = {IOP Conference Series: Materials Science and Engineering},
	author = {Dileepkumar, S R and Mathew, Juby},
	month = feb,
	year = {2021},
	pages = {012027},
	file = {Dileepkumar and Mathew - 2021 - Optimize Continuous Integration and Continuous Dep.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\F8XNWFDM\\Dileepkumar and Mathew - 2021 - Optimize Continuous Integration and Continuous Dep.pdf:application/pdf},
}

@misc{noauthor_initial_nodate,
	title = {Initial commit · moby/moby@a27b4b8},
	url = {https://github.com/moby/moby/commit/a27b4b8cb8e838d03a99b6d2b30f76bdaf2f9e5d},
	abstract = {Moby Project - a collaborative project for the container ecosystem to assemble container-based systems - Initial commit · moby/moby@a27b4b8},
	language = {en},
	urldate = {2023-01-28},
	journal = {GitHub},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\ERLMPBQP\\a27b4b8cb8e838d03a99b6d2b30f76bdaf2f9e5d.html:text/html},
}

@misc{docker_docker_2023,
	title = {Docker doc {\textbar} {Overview}},
	url = {https://docs.docker.com/get-started/overview/},
	abstract = {Docker explained in depth},
	language = {en},
	urldate = {2023-01-29},
	journal = {Docker Documentation},
	author = {Docker},
	month = jan,
	year = {2023},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\RHIW7GP6\\overview.html:text/html},
}

@article{potdar_performance_2020,
	title = {Performance {Evaluation} of {Docker} {Container} and {Virtual} {Machine}},
	volume = {171},
	issn = {18770509},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1877050920311315},
	doi = {10.1016/j.procs.2020.04.152},
	language = {en},
	urldate = {2023-01-29},
	journal = {Procedia Computer Science},
	author = {Potdar, Amit M and D G, Narayan and Kengond, Shivaraj and Mulla, Mohammed Moin},
	year = {2020},
	pages = {1419--1428},
	file = {Full Text:C\:\\Users\\mdyma\\Zotero\\storage\\IVHQNALR\\Potdar et al. - 2020 - Performance Evaluation of Docker Container and Vir.pdf:application/pdf},
}

@misc{docker_docker_2023-1,
	title = {Docker frequently asked questions ({FAQ})},
	url = {https://docs.docker.com/engine/faq/},
	abstract = {Most frequently asked questions.},
	language = {en},
	urldate = {2023-01-29},
	journal = {Docker Documentation},
	author = {Docker},
	month = jan,
	year = {2023},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\XSND8BKC\\faq.html:text/html},
}

@misc{noauthor_docker_2023,
	title = {Docker {Registry}},
	url = {https://docs.docker.com/registry/},
	abstract = {High-level overview of the Registry},
	language = {en},
	urldate = {2023-01-29},
	journal = {Docker Documentation},
	month = jan,
	year = {2023},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\6ER3WFAQ\\registry.html:text/html},
}

@misc{docker_docker_2023-2,
	title = {Docker {Compose}},
	url = {https://docs.docker.com/compose/},
	abstract = {Introduction and Overview of Compose},
	language = {en},
	urldate = {2023-01-29},
	journal = {Docker Documentation},
	author = {Docker},
	month = jan,
	year = {2023},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\X8K3QPV4\\compose.html:text/html},
}

@misc{owasp_owasp_2023,
	title = {{OWASP} {Foundation}, the {Open} {Source} {Foundation} for {Application} {Security} {\textbar} {OWASP} {Foundation}},
	url = {https://owasp.org/},
	abstract = {OWASP Foundation, the Open Source Foundation for Application Security on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.},
	language = {en},
	urldate = {2023-01-29},
	author = {OWASP},
	year = {2023},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\CB7GIYSV\\owasp.org.html:text/html},
}

@misc{owasp_owasp_2023-1,
	title = {{OWASP} {Top} {Ten} {\textbar} {OWASP} {Foundation}},
	url = {https://owasp.org/www-project-top-ten/},
	abstract = {The OWASP Top 10 is the reference standard for the most critical web application security risks. Adopting the OWASP Top 10 is perhaps the most effective first step towards changing your software development culture focused on producing secure code.},
	language = {en},
	urldate = {2023-01-29},
	author = {OWASP},
	year = {2023},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\R8SJK2JY\\www-project-top-ten.html:text/html},
}

@article{khan_different_2011,
	title = {Different {Approaches} to {White} {Box} {Testing} {Technique} for {Finding} {Errors}},
	volume = {5},
	abstract = {We can define software testing as a process or a series of processes, design to make sure that computer code does what it was actually design to do and it doesn’t do anything unintended. Two of the most important software testing techniques are white box testing and black box testing. In my paper I have described one of the main software testing technique that is white box testing. We can define it as a test case design method that uses the control structure of the procedural design to derive test cases. I have also described briefly the working process of white box testing technique and some of its most frequently used techniques that are control flow testing, data flow testing, branch testing, basis path testing and loop testing.},
	language = {en},
	number = {3},
	journal = {International Journal of Software Engineering and Its Applications},
	author = {Khan, Mohd Ehmer},
	year = {2011},
	file = {Khan - 2011 - Different Approaches to White Box Testing Techniqu.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\YT7MIPM2\\Khan - 2011 - Different Approaches to White Box Testing Techniqu.pdf:application/pdf},
}

@article{nidhra_black_2012,
	title = {Black {Box} and {White} {Box} {Testing} {Techniques} - {A} {Literature} {Review}},
	volume = {2},
	doi = {10.5121/ijesa.2012.2204},
	abstract = {There are several methods for automatic test case generation has been proposed in the past. But most of these techniques are structural testing techniques that require the understanding of the internal working of the program. There is less practical coverage of all testing techniques together. In this paper we conducted a literature study on all testing techniques together that are related to both Black and White box testing techniques, moreover we assume a case situation of Insurance premium calculation for driver and we derive the test cases and test data for white box testing methods such as Branch testing, Statement testing, Condition Coverage testing, multiple condition coverage testing, in the similar way we derive the test cases and test data for the black box testing methods such as: Equivalence partitioning and Boundary value analysis. The overall aim of this literature study is to clearly explain different testing techniques along with a case situation and their advantages.},
	journal = {International Journal of Embedded Systems and Applications},
	author = {Nidhra, S.},
	month = jun,
	year = {2012},
	pages = {29--50},
	file = {Full Text:C\:\\Users\\mdyma\\Zotero\\storage\\VM68IX5Q\\Nidhra - 2012 - Black Box and White Box Testing Techniques - A Lit.pdf:application/pdf},
}

@misc{zaproxy_zaproxyzaproxy_2023,
	title = {zaproxy/zaproxy: {The} {OWASP} {ZAP} core project},
	url = {https://github.com/zaproxy/zaproxy},
	urldate = {2023-01-29},
	author = {ZAP},
	year = {2023},
	file = {zaproxy/zaproxy\: The OWASP ZAP core project:C\:\\Users\\mdyma\\Zotero\\storage\\662WE6VU\\zaproxy.html:text/html},
}

@misc{noauthor_zap_nodate-1,
	title = {The {ZAP} {Homepage}},
	url = {https://www.zaproxy.org/},
	abstract = {Welcome to ZAP!},
	language = {en},
	urldate = {2023-01-29},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\LFF65L3D\\www.zaproxy.org.html:text/html},
}

@misc{zaproxy_owasp_nodate,
	title = {{OWASP} {ZAP} – {ZAP} {Documentation}},
	url = {https://www.zaproxy.org/docs},
	urldate = {2023-01-29},
	year = {2023},
	author = {ZAP},
	file = {OWASP ZAP – ZAP Docker Documentation:C\:\\Users\\mdyma\\Zotero\\storage\\5JQSCGZ2\\docker.html:text/html},
}

@misc{apache_jmeter_apache_2022,
	title = {Apache {JMeter} - {Apache} {JMeter}™},
	url = {https://jmeter.apache.org/},
	urldate = {2023-01-29},
	author = {Apache JMeter},
	year = {2022},
	file = {Apache JMeter - Apache JMeter™:C\:\\Users\\mdyma\\Zotero\\storage\\FYJX4KZR\\jmeter.apache.org.html:text/html},
}

@misc{noauthor_selenium_2023,
	title = {Selenium {Overview}},
	url = {https://www.selenium.dev/documentation/overview/},
	abstract = {Is Selenium for you? See an overview of the different project components.},
	language = {en},
	urldate = {2023-01-29},
	journal = {Selenium},
	year = {2023},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\27YAVQZA\\overview.html:text/html},
}

@book{ikerionwu_focused_2020,
	title = {A {Focused} {Web} {Crawler} for {Strengthening} {CyberSecurity} and {Building} a {Knowledge}-{Based} {Domain}},
	abstract = {The introduction of web crawling made search engines possible and easier. A web-crawler has a behavioral similitude with the spider. Most times, a web-crawler has often termed a spider because of its behavior which is linked to building nets and trapping information to those nets. This paper investigates how the web information can be crawled, the basic architecture of a focused web crawler, how data is stored and used for making decisions to curb cybersecurity issues. The paper adopts a review approach in studying the features that popular search engines use in getting information. The paper follows the principles of software engineering in developing an algorithm and pseudocode for the development of a web crawler. Conventional crawling takes into account two traversal techniques in dealing with data-Breadth First Search(BFS) and Depth First Search (DFS) techniques. Lastly, the developed pseudocode demonstrates how crawling can be viewed as a brute force attack and how to avoid it. In industry 4.0, cybersecurity is a big concern, which could be addressed through the implementation of a focused crawler to fetch data from the web, index it, build a knowledge domain for future reference.},
	author = {Ikerionwu, Charles and Nnadi, Leonard and Izunna, Okpala and Onuoha, Martin and Chukwudi, Amadi and Chukwudebe, Gloria},
	month = sep,
	year = {2020},
}


@book{hsu_practical_2019,
	title = {Practical {Security} {Automation} and {Testing}: {Tools} and techniques for automated security scanning and testing in {DevSecOps}},
	isbn = {978-1-78961-169-4},
	shorttitle = {Practical {Security} {Automation} and {Testing}},
	abstract = {Your one stop guide to automating infrastructure security using DevOps and DevSecOpsKey FeaturesSecure and automate techniques to protect web, mobile or cloud servicesAutomate secure code inspection in C++, Java, Python, and JavaScriptIntegrate security testing with automation frameworks like fuzz, BDD, Selenium and Robot FrameworkBook DescriptionSecurity automation is the automatic handling of software security assessments tasks. This book helps you to build your security automation framework to scan for vulnerabilities without human intervention.This book will teach you to adopt security automation techniques to continuously improve your entire software development and security testing. You will learn to use open source tools and techniques to integrate security testing tools directly into your CI/CD framework. With this book, you will see how to implement security inspection at every layer, such as secure code inspection, fuzz testing, Rest API, privacy, infrastructure security, and web UI testing. With the help of practical examples, this book will teach you to implement the combination of automation and Security in DevOps. You will learn about the integration of security testing results for an overall security status for projects.By the end of this book, you will be confident implementing automation security in all layers of your software development stages and will be able to build your own in-house security automation platform throughout your mobile and cloud releases.What you will learnAutomate secure code inspection with open source tools and effective secure code scanning suggestionsApply security testing tools and automation frameworks to identify security vulnerabilities in web, mobile and cloud servicesIntegrate security testing tools such as OWASP ZAP, NMAP, SSLyze, SQLMap, and OpenSCAPImplement automation testing techniques with Selenium, JMeter, Robot Framework, Gauntlt, BDD, DDT, and Python unittestExecute security testing of a Rest API Implement web application security with open source tools and script templates for CI/CD integrationIntegrate various types of security testing tool results from a single project into one dashboardWho this book is forThe book is for software developers, architects, testers and QA engineers who are looking to leverage automated security testing techniques.},
	language = {en},
	publisher = {Packt Publishing Ltd},
	author = {Hsu, Tony Hsiang-Chih},
	month = feb,
	year = {2019},
	note = {Google-Books-ID: z4KGDwAAQBAJ},
	keywords = {Computers / Networking / General, Computers / Programming / General, Computers / Security / Network Security, Computers / Software Development \& Engineering / Tools, Computers / System Administration / General},
}

@misc{rola_dynamic_2022,
	title = {Dynamic {Security} {Testing}},
	url = {https://repositorio-aberto.up.pt/bitstream/10216/145049/2/590068.pdf},
	urldate = {2023-01-29},
	author = {Rôla, João Pedro Marques},
	month = aug,
	year = {2022},
	file = {590068.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\BLE89SXK\\590068.pdf:application/pdf},
}

@article{virtanen_comparing_2021,
	title = {Comparing {Different} {CI}/{CD} {Pipelines}},
	abstract = {During this study it was observed that implementations between the various services are most often similar, and they all should be able to accomplish the expectations of the simplistic pipeline. Based on the research work and the various implementations created, it is near impossible to consider one product better than the other, and often the efficiency of the user is more dependant on the familiarity of the product.},
	language = {en},
	author = {Virtanen, Joni},
	year = {2021},
	file = {Virtanen - Comparing Different CICD Pipelines.pdf:C\:\\Users\\mdyma\\Zotero\\storage\\J857FT8D\\Virtanen - Comparing Different CICD Pipelines.pdf:application/pdf},
}

@misc{relish_publisher_2015,
	title = {Publisher: {RSpec} - {Relish}},
	url = {https://relishapp.com/rspec},
	urldate = {2023-01-29},
	author = {Relish},
	year = {2015},
	file = {Publisher\: RSpec - Relish:C\:\\Users\\mdyma\\Zotero\\storage\\XUJY6CR8\\rspec.html:text/html},
}

@misc{selenium_selenium_2019,
	title = {Selenium {IDE} · {Open} source record and playback test automation for the web},
	url = {https://selenium.dev/selenium-ide/index.html},
	abstract = {Open source record and playback test automation for the web},
	urldate = {2023-01-29},
	author = {Selenium},
	year = {2019},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\Q738CA69\\selenium-ide.html:text/html},
}



@misc{noauthor_owasp_2023,
	title = {{OWASP} {Juice} {Shop}},
	copyright = {MIT},
	url = {https://github.com/juice-shop/juice-shop},
	abstract = {OWASP Juice Shop: Probably the most modern and sophisticated insecure web application},
	urldate = {2023-01-30},
	publisher = {OWASP Juice Shop},
	month = jan,
	year = {2023},
	note = {original-date: 2014-09-19T14:53:06Z},
	keywords = {24pullrequests, application-security, appsec, ctf, hacking, hacktoberfest, javascript, owasp, owasp-top-10, owasp-top-ten, pentesting, security, vulnapp, vulnerable},
}

@misc{gitlab_dynamic_2023,
	title = {Dynamic {Application} {Security} {Testing} ({DAST}) {\textbar} {GitLab}},
	url = {https://docs.gitlab.com/ee/user/application_security/dast/},
	abstract = {Documentation for GitLab Community Edition, GitLab Enterprise Edition, Omnibus GitLab, and GitLab Runner.},
	language = {en-us},
	urldate = {2023-01-30},
	author = {GitLab},
	year = {2023},
	file = {Snapshot:C\:\\Users\\mdyma\\Zotero\\storage\\FHA984H7\\dast.html:text/html},
}

@inproceedings{schonfeld_sitemaps_2009,
	address = {Madrid Spain},
	title = {Sitemaps: above and beyond the crawl of duty},
	isbn = {978-1-60558-487-4},
	shorttitle = {Sitemaps},
	url = {https://dl.acm.org/doi/10.1145/1526709.1526842},
	doi = {10.1145/1526709.1526842},
	language = {en},
	urldate = {2023-01-30},
	booktitle = {Proceedings of the 18th international conference on {World} wide web},
	publisher = {ACM},
	author = {Schonfeld, Uri and Shivakumar, Narayanan},
	month = apr,
	year = {2009},
	pages = {991--1000},
}
