\documentclass{naklatex}
\pdfminorversion=7


% === COMMENT ALL FOLLOWING SECTIONS OUT ===
\usepackage{comment}
%  \excludecomment{figure}
%  \excludecomment{lstlisting}
%  \excludecomment{align*}
%  \excludecomment{table}
%  \let\endfigure\relax
%  \let\endlstlisting\relax
%  \let\endalign\relax
%  \let\endtable\relax

\usepackage{xcolor}

\renewcommand\_{\textunderscore\allowbreak}

\definecolor{brandcolor}{RGB}{17, 97, 238}

\definecolor{LightGray}{RGB}{235,235,235}

\definecolor{Gray}{RGB}{210,210,210}

\definecolor{Blue}{RGB}{48,129,238}

\definecolor{HyperlinkBlue}{RGB}{0,0,195}

\definecolor{VioletBlue}{RGB}{102,51,153}

\usepackage{multirow}
\usepackage{caption}

\pagestyle{plain}
\usepackage{float}

\usepackage[style=authoryear-ibid,backend=biber, style=apa]{biblatex}
\ExecuteBibliographyOptions{sorting=nty}
\addbibresource{quellen.bib}
\setcounter{biburllcpenalty}{9000}
% Kleinbuchstaben
\setcounter{biburlucpenalty}{9000}
% Großbuchstaben

\loadglsentries{content/acronym.tex}
% \loadglsentries{content/anhang.tex}


\usepackage{listings}

\lstset{basicstyle=\footnotesize\ttfamily\color[RGB]{0,0,0},
  numbers=left,
  numberstyle=\color[RGB]{0,0,0},
  backgroundcolor=\color[RGB]{245,245,245},
  commentstyle=\itshape\color[RGB]{52,121,54},
  keywordstyle=\bfseries\color[RGB]{138,18,130},
  showstringspaces=false,
  inputencoding=utf8,
  extendedchars=true,    
  identifierstyle=\color[RGB]{0,0,0},
  stringstyle=\color[RGB]{0,0,192},%style of strings in source language
  belowcaptionskip=1\baselineskip,%is the vertical space respectively above or below each caption
  breaklines=true,
  frame=lines,
  rulesepcolor=\color{black},
  xleftmargin=\parindent,
  showstringspaces=false,
  captionpos=b,%position of caption (t/b)
  showspaces=false,%emphasize spaces in code (true/false)
  showtabs=false,%emphasize tabulators in code (true/false)
  tabsize=4,%default tabsize
  lineskip=0.5em,
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{VioletBlue}\hookrightarrow\space}}
}

\lstdefinestyle{bash}{
  language=Bash,
	morekeywords={sleep, curl},
	deletekeywords={wait, for},
}

\lstdefinestyle{ruby}{
  language=Ruby,
	morekeywords={},
	deletekeywords={},
}


\lstdefinestyle{docker}{
  morekeywords={FROM, RUN, COPY, ADD, ENTRYPOINT, CMD,  ENV, ARG, WORKDIR, EXPOSE, LABEL, USER, VOLUME, STOPSIGNAL, ONBUILD, MAINTAINER},
  keywordstyle=\color{blue}\bfseries,
  identifierstyle=\color{black},
  sensitive=true,
  comment=[l]{\#},
  commentstyle=\color{purple}\ttfamily
}

\lstdefinestyle{docker-compose}{
  morekeywords={image, environment, ports, container_name, ports, volumes, links},
  keywordstyle=\color{blue}\bfseries,
  identifierstyle=\color{black},
  sensitive=true,
  comment=[l]{\#},
  commentstyle=\color{purple}\ttfamily,
}
\lstdefinestyle{docker-compose-2}{
  morekeywords={version, volumes, services, your_webapp, image, owasp_zap, command, your_tool, depends_on, build, evaluate_bdst, stage, before_script, allow_failure, script, exit_codes, juice_shop},
  keywordstyle=\color{blue}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{\#},
  commentstyle=\color{purple}\ttfamily
}
\lstdefinestyle{gitlabyaml}{
  keywords={stage, image, script, artifacts, dependencies, name, when, paths, evaluate_x, test_x},
  keywordstyle=\color{blue}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{\#},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\usepackage{bera}% optional: just to have a nice mono-spaced font

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\usepackage[edges]{forest}
\definecolor{folderbg}{RGB}{124,166,198}
\definecolor{folderborder}{RGB}{110,144,169}
\newlength\Size
\setlength\Size{4pt}
\tikzset{%
  folder/.pic={%
    \filldraw [draw=folderborder, top color=folderbg!50, bottom color=folderbg] (-1.05*\Size,0.2\Size+5pt) rectangle ++(.75*\Size,-0.2\Size-5pt);
    \filldraw [draw=folderborder, top color=folderbg!50, bottom color=folderbg] (-1.15*\Size,-\Size) rectangle (1.15*\Size,\Size);
  },
  file/.pic={%
    \filldraw [draw=folderborder, top color=folderbg!5, bottom color=folderbg!10] (-\Size,.4*\Size+5pt) coordinate (a) |- (\Size,-1.2*\Size) coordinate (b) -- ++(0,1.6*\Size) coordinate (c) -- ++(-5pt,5pt) coordinate (d) -- cycle (d) |- (c) ;
  },
}
\forestset{%
  declare autowrapped toks={pic me}{},
  pic dir tree/.style={%
    for tree={%
      folder,
      font=\ttfamily,
      grow'=0,
    },
    before typesetting nodes={%
      for tree={%
        edge label+/.option={pic me},
      },
    },
  },
  pic me set/.code n args=2{%
    \forestset{%
      #1/.style={%
        inner xsep=2\Size,
        pic me={pic {#2}},
      }
    }
  },
  pic me set={directory}{folder},
  pic me set={file}{file},
}

\begin{document}
\hypersetup{pageanchor=false}
\author{
	Marcel Dymarz
}
\title{Arbeit}
\subtitle{Unterüberschrift}

\TitlePageStyle{NAK}
\maketitle[%
	mainlogo=\textcolor{red}{{%
				% You may add a company logo here!
				\includegraphics{image/logoL.png}%
			}},
	title={Dynamic Application Security Testing: Integration von automatisierten Sicherheitstests in CI/CD-Pipelines},
	subject={Bachelorarbeit},
	degree={Bachelor of Science},
	discipline={Angewandte Informatik},
	university=Nordakademie,
	place={},
	duration={9 Wochen},
	matriculationnumber={9797},
	course={I163},
	company={LichtBlick SE, Hamburg},
	advisor={Dipl.-Inf. Albers, Ole},
	referee={Dipl.-Ing. Uckermann, Sven\and Prof. Dr. Sauer, Joachim},
	date={06. Februar 2023 }
]
\hypersetup{pageanchor=true}

\frontmatter
\pagenumbering{Roman}
\setcounter{page}{2}
\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings
\glsfindwidesttoplevelname
\printglossary[type=\acronymtype,style=alttree,title=Abkürzungsverzeichnis]
\newpage
\setcounter{savepage}{\arabic{page}}

\mainmatter
\citetrackerfalse
{
	\renewcommand*{\chapterheadstartvskip}{\vspace*{2.0\baselineskip}}% Abstand einstellen, 2.3 ist Standard
	\let\clearpage\relax
	\input{content/einleitung.tex}
	\input{content/grundlagen.tex}
	\input{content/relatedwork.tex}
	% \input{content/analyse.tex}
	\input{content/experiment.tex}
	\input{content/diskussion.tex}
	\input{content/fazit.tex}
}
\newpage
\captionsetup[figure]{list=no}
\captionsetup[table]{list=no}
\appendix
\pagenumbering{Roman}
\setcounter{page}{\thesavepage}
\printbibliography[title={Literaturverzeichnis}]
\input{content/anhang.tex}
\end{document}